<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Base Walkthrough | HTB</title>

    <meta name="description" content="After the Guard Walkthrough, Here I&#x27;m with Base box and this is the last machine on the path of Starting Point. Let&#x27;s hack and grab the flags.">
    <link rel="icon" href="../../content/images/2021/06/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://h4rithd.com/blog/starting-point-htb-base-walkthrough/index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="h4rithd.com">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Base Walkthrough | HTB">
    <meta property="og:description" content="After the Guard Walkthrough, Here I&#x27;m with Base box and this is the last machine on the path of Starting Point. Let&#x27;s hack and grab the flags.">
    <meta property="og:url" content="https://h4rithd.com/blog/starting-point-htb-base-walkthrough/index.html">
    <meta property="og:image" content="https://h4rithd.com/blog/content/images/2021/06/BaseBG.jpg">
    <meta property="article:published_time" content="2021-05-30T17:16:00.000Z">
    <meta property="article:modified_time" content="2024-05-16T17:32:03.000Z">
    <meta property="article:tag" content="Starting Point Walkthrough">
    <meta property="article:tag" content="Base Walkthrough">
    <meta property="article:tag" content="h4rithd">
    <meta property="article:tag" content="Harith Dilshan">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Base Walkthrough | HTB">
    <meta name="twitter:description" content="After the Guard Walkthrough, Here I&#x27;m with Base box and this is the last machine on the path of Starting Point. Let&#x27;s hack and grab the flags.">
    <meta name="twitter:url" content="https://h4rithd.com/blog/starting-point-htb-base-walkthrough/index.html">
    <meta name="twitter:image" content="https://h4rithd.com/blog/content/images/2021/06/BaseBG.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Harith Dilshan">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Starting Point Walkthrough, Base Walkthrough, h4rithd, Harith Dilshan">
    <meta name="twitter:site" content="@h4rithd">
    <meta name="twitter:creator" content="@h4rithd">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1035">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "h4rithd.com",
        "url": "https://h4rithd.com/blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://h4rithd.com/blog/content/images/2021/06/Logo.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Harith Dilshan",
        "image": {
            "@type": "ImageObject",
            "url": "https://h4rithd.com/blog/content/images/2023/11/5-1.jpeg",
            "width": 2000,
            "height": 2000
        },
        "url": "https://h4rithd.com/blog/author/h4rithd/",
        "sameAs": [
            "https://h4rithd.com/",
            "https://twitter.com/h4rithd"
        ]
    },
    "headline": "Base Walkthrough | HTB",
    "url": "https://h4rithd.com/blog/starting-point-htb-base-walkthrough/",
    "datePublished": "2021-05-30T17:16:00.000Z",
    "dateModified": "2024-05-16T17:32:03.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://h4rithd.com/blog/content/images/2021/06/BaseBG.jpg",
        "width": 1920,
        "height": 1035
    },
    "keywords": "Starting Point Walkthrough, Base Walkthrough, h4rithd, Harith Dilshan",
    "description": "After the Guard Walkthrough, Here I&#x27;m with Base box and this is the last machine on the path of Starting Point. Let&#x27;s hack and grab the flags.\n\nAs I mentioned before, the starting point machines are a series of 9 machines rated as &quot;very easy&quot; and should be rooted in a sequence. So it means, if you need to go through this box, first of all you must have a complete Guard machine.\n\nEnough talks, 🥱 Let’s Get It Started 🐱‍💻\n\nDisclaimers: No flags (user/root) are shown in this writeup (as usual in ",
    "mainEntityOfPage": "https://h4rithd.com/blog/starting-point-htb-base-walkthrough/"
}
    </script>

    <meta name="generator" content="Ghost 5.72">
    <link rel="alternate" type="application/rss+xml" title="h4rithd.com" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #0065a3;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://h4rithd.com/blog/content/images/2021/06/favicon.ico" width="50" height="50" layout="fixed" alt="h4rithd.com"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Base Walkthrough</h1>
                <section class="post-meta">
                    Harith Dilshan -
                    <time class="post-date" datetime="2021-05-30">30 May 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://h4rithd.com/blog/content/images/2021/06/BaseBG.jpg" width="600" height="340" layout="responsive" 
                alt="Base Walkthrough"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>After the Guard Walkthrough, Here I'm with Base box and this is the last machine on the path of Starting Point. Let's hack and grab the flags.</p><hr></hr><p>As I mentioned before, the starting point machines are a series of 9 machines rated as "<strong>very easy</strong>" and should be <strong>rooted in a sequence</strong>. So it means, if you need to go through this box, first of all you must have a complete Guard machine.</p><p>Enough talks, 🥱 Let’s Get It Started 🐱‍💻</p><blockquote><strong><em>Disclaimers: </em><em>No flags (user/root) are shown in this writeup (as usual in writeups), so follow the procedure to grab the flags! 🐱‍👤</em></strong></blockquote>


<div class="elfsight-app-a4de7430-6c0c-44b8-aada-9b9ac759e396"></div>

<hr></hr><h2 id="00-start-machine-%E2%80%A6"><strong>00. Start Machine …</strong></h2><p>To start the machine, Just click on "<strong>Spawn Machine</strong>".</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-213.png" class="kg-image" width="1000" height="453" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-213.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-213.png 1000w" layout="responsive"></amp-img></figure><p>Then you can see the <strong>IP </strong>address for that machine.<strong>🤠</strong></p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-214.png" class="kg-image" width="418" height="484" layout="responsive"></amp-img></figure><p>Before going to enumeration steps we can simply ping to the IP address and check whether  the VPN is connected and the machine is alive. Sometimes the machines might "Disable" ping requests when passing through the firewall. But in most cases ping will be a success! 🙂</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-215.png" class="kg-image" width="1480" height="554" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-215.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-215.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-215.png 1480w" layout="responsive"></amp-img></figure><p>As a ping result, it's <code>TTL=63</code>. There is only one route between machine and us (VPN). So definitely it will be a <code>Linux</code> machine.</p><hr></hr><h2 id="01-enumeration-first-%E2%80%A6"><strong>01. Enumeration First …</strong></h2><h3 id="011-fast-ports-scan"><strong>01.1 Fast ports scan</strong></h3><p>As usual, run Nmap fast scan for all TCP ports to identify the ports which are open.</p><pre><code class="language-bash">nmap -n -vv --open -T4 -p- -oN AllPorts.nmap 10.10.10.48</code></pre><pre><code class="language-bash">-n  : Never do DNS resolution
-vv	: Extra verbosity
--open	: Output only open ports
-p-	: Full TCP ports range (65535)
-T4	: Aggressive (4) speeds scans; assumes you are on a reasonably fast and reliable network</code></pre><p>Here is the output 👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-216.png" class="kg-image" width="1000" height="620" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-216.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-216.png 1000w" layout="responsive"></amp-img></figure><p>There are only two open ports... 🤨🤨</p><h3 id="012-run-nmap-scripting-engine"><strong>01.2 Run Nmap Scripting Engine</strong></h3><p>To get the best result, we can run the <code>Nmap Scripting Engine</code> for all open ports. Now we know all of the open ports and therefore we can point out and run the script engine as fast as possible.</p><pre><code class="language-bash">nmap -sV -sC -oN DetailPorts.nmap -p 22,80 10.10.10.48</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-217.png" class="kg-image" width="1000" height="548" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-217.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-217.png 1000w" layout="responsive"></amp-img></figure><p>Since we have only two ports I will catch port 80 as my first enumeration path.</p><p>Let's check what we got on port 80 by navigating to the <code>http://10.10.10.48/</code> form any browser you have.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-218.png" class="kg-image" width="1322" height="776" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-218.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-218.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-218.png 1322w" layout="responsive"></amp-img></figure><p>Here we have <code>login</code> button. By clicking on that button you will navigate to the <code>http://10.10.10.48/login/login.php</code> page.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-219.png" class="kg-image" width="1000" height="587" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-219.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-219.png 1000w" layout="responsive"></amp-img></figure><p>After doing some enumerations on the web page I was accidently navigated to the <code>http://10.10.10.48/login/</code> page. Take a look at what I got here!!</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-220.png" class="kg-image" width="1034" height="455" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-220.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-220.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-220.png 1034w" layout="responsive"></amp-img></figure><p>There is a file called <code>login.php.swp</code> and we can download that file. When we try to view the file using cat command or any text editor, you will get so many garbage characters. To prevent from happening that I use <code>strings</code> command to view only readable strings in that file. Now we can read the file but the content is reversed. Oh!! If we want to understand that file content, we need to reverse it again. 🤦‍♂️🤦‍♂️</p><pre><code class="language-bash">strings login.php.swp | tac</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-221.png" class="kg-image" width="1000" height="470" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-221.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-221.png 1000w" layout="responsive"></amp-img></figure><p>After reading the PHP source code; it checks the credentials that the user inputs, against the variables that are already stored in <code>config.php</code> to see if they match. Hold on!! Here <code>strcmp</code> is used in the source code and it's insecure here. The following links will help you to get a better understanding about the vulnerability. We can simply say there is a juggling vulnerability here. 👴👴</p><ul><li><a href="https://www.geeksforgeeks.org/string-comparison-using-vs-strcmp-in-php/?ref=192.168.184.131">String comparison using == vs strcmp() in PHP</a></li><li><a href="https://hydrasky.com/network-security/php-string-comparison-vulnerabilities/?ref=192.168.184.131">PHP String Comparison Vulnerabilities</a></li><li><a href="https://owasp.org/www-pdf-archive/PHPMagicTricks-TypeJuggling.pdf?ref=192.168.184.131">PHP Magic Tricks: Type Juggling</a></li></ul><hr></hr><h2 id="02-foothold"><strong>02. Foothold</strong></h2><p>Let me tell you simply what is happening. Here strcmp is given an empty array to compare against the stored password, so it will return <strong>null</strong> and in PHP, <strong>==</strong> operator only checks the value of a variable for <strong>equality.</strong> Hence the value of <strong>NULL is equal to 0 </strong>here. It's clear now, isn't it? To mitigate that kind of vulnerability; should use <strong>===</strong> instead of <strong>==</strong>. 🤕🤕</p><p>Let's power up Burp Suite and try to catch the login request. We got the post request. To take the advantage of this vulnerability, change the request body as follows.👇👇 Then turn off intercept.</p><pre><code class="language-bash">username[]=admin&amp;password[]=h4rithd</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-222.png" class="kg-image" width="1000" height="450" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-222.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-222.png 1000w" layout="responsive"></amp-img></figure><p>Now you will be redirected to the <code>upload.php</code> page. In here we can upload any reverse shell but we don't know where that file is going to be stored. We missed directory fuzzing while enumeration. Let's do it quickly. To do that I used dirsearch here, you can use your fav tool.😈😈</p><pre><code class="language-bash">dirsearch -u http://10.10.10.48/ -w /usr/share/seclists/Discovery/Web-Content/big.txt</code></pre><p>Within the first 5 seconds you will hit the right directory. 😎😎</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-223.png" class="kg-image" width="1000" height="402" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-223.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-223.png 1000w" layout="responsive"></amp-img></figure><p>Now we know where my file is located after I uploaded. Let's upload the reverse shell now. You can download relevant reverse shell from <a href="https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php?ref=192.168.184.131">here</a> or if you are on <code>kali linux</code> machine, you can use following command to get the reverse shell to your current directory.</p><pre><code class="language-bash"> cp /usr/share/webshells/php/php-reverse-shell.php .
 </code></pre><p>Then open the file and edit the following changes on that file. Remember to change &lt;Your IP&gt; as yours. 🤓🤓 Then save the file.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-224.png" class="kg-image" width="1000" height="468" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-224.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-224.png 1000w" layout="responsive"></amp-img></figure><p>Now we can upload the reverse shell file. Click the browse button, then select the file and finally click the upload button.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-225.png" class="kg-image" width="855" height="500" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-225.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-225.png 855w" layout="responsive"></amp-img></figure><p>Now power up netcat listener and navigate to the uploaded file. Mine was <code>http://10.10.10.48/_uploaded/h4rithd.php</code>. I renamed that reverse shell file to <code>h4rithd.php</code>.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-226.png" class="kg-image" width="1000" height="355" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-226.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-226.png 1000w" layout="responsive"></amp-img></figure><p>You can use <code>python3 -c 'import pty;pty.spawn("/bin/bash")'</code> to beatify the <code>www-data</code> shell. But we are landed on to <code>www-data</code> , which means we don't have much power here. Let's enumerate again.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-227.png" class="kg-image" width="483" height="314" layout="responsive"></amp-img></figure><p>Do you remember that we found a file name called <code>config.php</code> in <code>login.php.swp</code> ? Let's view that file now.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-228.png" class="kg-image" width="1268" height="442" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-228.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-228.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-228.png 1268w" layout="responsive"></amp-img></figure><p>It has some credentials. Now by reading the <code>etc/passwd</code> file we can identify there is a user called john.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-229.png" class="kg-image" width="1358" height="404" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-229.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-229.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-229.png 1358w" layout="responsive"></amp-img></figure><p>Let's try to login SSH as john using <code>thisisagoodpassword</code> password! And you will be able to view the user flag after that. 🤗🤗</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-230.png" class="kg-image" width="1358" height="332" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-230.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-230.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-230.png 1358w" layout="responsive"></amp-img></figure><p>Now, time to grab the root flag.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-231.png" class="kg-image" width="640" height="314" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-231.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-231.png 640w" layout="responsive"></amp-img></figure><hr></hr><h2 id="03-privilege-escalation"><strong>03. Privilege Escalation</strong></h2><p>Now we have john's password. Let's check what command we can run as super user in here.</p><pre><code class="language-bash">sudo -l</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-232.png" class="kg-image" width="1000" height="301" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-232.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-232.png 1000w" layout="responsive"></amp-img></figure><p>We can run  <code>find</code> command as sudo. By looking at the <a href="https://man7.org/linux/man-pages/man1/find.1.html?ref=192.168.184.131">man page</a> for <code>find</code> command, we can identify the uses of  <code>-exec</code> commands. Let's try to get the advantage using that.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-233.png" class="kg-image" width="863" height="376" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-233.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-233.png 863w" layout="responsive"></amp-img></figure><p>So the command will be like this.👇👇</p><pre><code class="language-bash">sudo /usr/bin/find /bin -exec /bin/bash \;</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-234.png" class="kg-image" width="1358" height="442" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-234.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-234.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-234.png 1358w" layout="responsive"></amp-img></figure><p>And..... we got the root flag. 🤘🤘</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-235.png" class="kg-image" width="831" height="713" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-235.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-235.png 831w" layout="responsive"></amp-img></figure><hr></hr><p>So now we have completed the Starting point path. From the beginning to the end of the story; we learned a lot of tools, methods and also we tackled with many kinds of machines and vulnerabilities.  Overall this was simple but the journey was not that easy. If someone asked me to choose the best one among those boxes I would choose the <a href="https://h4rithd.com/blog/starting-point-htb-pathfinder-walkthrough/index.html?ref=192.168.184.131">Pathfinder</a>. 🤤🤤</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-236.png" class="kg-image" width="1102" height="777" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-236.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-236.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-236.png 1102w" layout="responsive"></amp-img></figure><p>At the end, you know how to play <strong>HackTheBox </strong>and what type of vulnerabilities and techniques which can be used to gain access to the machines. Thus we can play rest of the active machines now.🤝🤝</p><p><strong>Happy Hacking !!!</strong></p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-237.png" class="kg-image" width="410" height="501" layout="responsive"></amp-img></figure><p>I’ll see you on the next retired machine! 🙋‍♂️🙋‍♂️</p><p><strong>Find me on <a href="https://twitter.com/h4rithd?ref=192.168.184.131" rel="noreferrer">@twitter</a></strong> </p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://h4rithd.com/blog/content/images/2021/06/favicon.ico" width="50" height="50" layout="fixed" alt="h4rithd.com"></amp-img>
        <h3>h4rithd.com</h3>
            <p>- Penetration Tester | Ethical Hacker | Security Researcher -</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
