<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Broker Walkthrough | h4rithd.com | HackTheBox</title>

    <meta name="description" content="Greetings, fellow hackers! 👻 After a bit of a break, I&#x27;m super excited to take you on a ride through the intricacies of the Broker machine.">
    <link rel="icon" href="../../content/images/2021/06/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://h4rithd.com/blog/broker-walkthrough/index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="h4rithd.com">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Broker Walkthrough | h4rithd.com | HackTheBox">
    <meta property="og:description" content="Greetings, fellow hackers! 👻 After a bit of a break, I&#x27;m super excited to take you on a ride through the intricacies of the Broker machine.">
    <meta property="og:url" content="https://h4rithd.com/blog/broker-walkthrough/index.html">
    <meta property="og:image" content="https://h4rithd.com/blog/content/images/2023/11/PostImage.jpg">
    <meta property="article:published_time" content="2023-11-14T17:00:34.000Z">
    <meta property="article:modified_time" content="2023-11-14T17:00:34.000Z">
    <meta property="article:tag" content="Broker Walkthrough">
    <meta property="article:tag" content="Walkthrough">
    <meta property="article:tag" content="HackTheBox">
    <meta property="article:tag" content="Retired Machines HTB">
    <meta property="article:tag" content="h4rithd.com">
    <meta property="article:tag" content="HTB">
    <meta property="article:tag" content="10.10.11.243">
    <meta property="article:tag" content="Apache ActiveMQ">
    <meta property="article:tag" content="CVE-2023-46604">
    
    <meta property="article:publisher" content="https://www.facebook.com/ShapManasick/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Broker Walkthrough | h4rithd.com | HackTheBox">
    <meta name="twitter:description" content="Greetings, fellow hackers! 👻 After a bit of a break, I&#x27;m super excited to take you on a ride through the intricacies of the Broker machine.">
    <meta name="twitter:url" content="https://h4rithd.com/blog/broker-walkthrough/index.html">
    <meta name="twitter:image" content="https://h4rithd.com/blog/content/images/2023/11/PostImage.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Harith Dilshan">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Broker Walkthrough, Walkthrough, HackTheBox, Retired Machines HTB, h4rithd.com, HTB, 10.10.11.243, Apache ActiveMQ, CVE-2023-46604">
    <meta name="twitter:site" content="@h4rithd">
    <meta name="twitter:creator" content="@h4rithd">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1035">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "h4rithd.com",
        "url": "https://h4rithd.com/blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://h4rithd.com/blog/content/images/2021/06/Logo.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Harith Dilshan",
        "image": {
            "@type": "ImageObject",
            "url": "https://h4rithd.com/blog/content/images/2021/06/ProfilePic.jpg",
            "width": 2000,
            "height": 2000
        },
        "url": "https://h4rithd.com/blog/author/h4rithd/",
        "sameAs": [
            "https://h4rithd.com/",
            "https://twitter.com/h4rithd"
        ]
    },
    "headline": "Broker Walkthrough | h4rithd.com | HackTheBox",
    "url": "https://h4rithd.com/blog/broker-walkthrough/",
    "datePublished": "2023-11-14T17:00:34.000Z",
    "dateModified": "2023-11-14T17:00:34.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://h4rithd.com/blog/content/images/2023/11/PostImage.jpg",
        "width": 1920,
        "height": 1035
    },
    "keywords": "Broker Walkthrough, Walkthrough, HackTheBox, Retired Machines HTB, h4rithd.com, HTB, 10.10.11.243, Apache ActiveMQ, CVE-2023-46604",
    "description": "Greetings, fellow hackers! 👻 After a bit of a break, I&#x27;m super excited to take you on a ride through the intricacies of the Broker machine. This one&#x27;s rated as &quot;eeeeeeasy,&quot; but let me assure you, the thrill is anything but! So, buckle up, and let&#x27;s dive into the adventure together! 😊🎮\n\nDisclaimer: No flags (user/root) are explicitly shown here (keeping the mystery alive, as always in writeups). Follow the steps to unveil the hidden treasures! 🕵️‍♂️\n\n\n00. Setting the Stage 🎭\n\nBegin by firing",
    "mainEntityOfPage": "https://h4rithd.com/blog/broker-walkthrough/"
}
    </script>

    <meta name="generator" content="Ghost 5.73">
    <link rel="alternate" type="application/rss+xml" title="h4rithd.com" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #0065a3;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://h4rithd.com/blog/content/images/2021/06/favicon.ico" width="50" height="50" layout="fixed" alt="h4rithd.com"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Broker Walkthrough</h1>
                <section class="post-meta">
                    Harith Dilshan -
                    <time class="post-date" datetime="2023-11-14">14 Nov 2023</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://h4rithd.com/blog/content/images/2023/11/PostImage.jpg" width="600" height="340" layout="responsive" 
                alt="Broker Walkthrough"
                ></amp-img>
            </figure>
            <section class="post-content">

                <hr></hr><p>Greetings, fellow hackers! 👻 After a bit of a break, I'm super excited to take you on a ride through the intricacies of the Broker machine. This one's rated as "eeeeeeasy," but let me assure you, the thrill is anything but! So, buckle up, and let's dive into the adventure together! 😊🎮</p><blockquote>Disclaimer: No flags (user/root) are explicitly shown here (keeping the mystery alive, as always in writeups). Follow the steps to unveil the hidden treasures! 🕵️‍♂️</blockquote><hr></hr><h2 id="00-setting-the-stage-%F0%9F%8E%AD">00. Setting the Stage 🎭</h2><p>Begin by firing up the machine - just hit "Spawn Machine Once you get the machine's IP address (10.10.11.243), ping it to ensure your VPN is connected and the machine is alive. A successful ping means we're on the right track! 🪂</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image.png" class="kg-image" width="2000" height="1166" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image.png 2400w" layout="responsive"></amp-img></figure><hr></hr><h2 id="01-the-art-of-enumeration-%F0%9F%95%B7%EF%B8%8F">01. The Art of Enumeration 🕷️</h2><p>Let's start our expedition with a comprehensive nmap scan. My preferred method involves delving into raw network packets, so we execute nmap with superuser (sudo) privileges.</p><blockquote>nmap operates at a low level, requiring direct access to network sockets. Without sudo, it may not have the necessary permissions to send and receive raw packets. 🪼</blockquote><pre><code class="language-bash">sudo nmap -n -Pn -vv --open -T4 -p- -oN AllPorts.nmap 10.10.11.243

-n      : Never do DNS resolution
-vv	: Extra verbosity
--open	: Output only open ports
-p-	: Full TCP ports range (65535)
-T4	: Aggressive (4) speeds scans; assumes you are on a reasonably fast and reliable network</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-1.png" class="kg-image" width="2000" height="773" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-1.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-1.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-1.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-1.png 2400w" layout="responsive"></amp-img></figure><p>Now that we've identified the all open TCP ports, it's time to conduct a more in-depth nmap scan using service detection and the scripting engine for these ports. Typically, we avoid running the nmap scripting engine and service detection on all ports due to potential server crashes or the risk of being blocked by firewalls implementing rate limits. Hence, we selectively apply the nmap scan with service detection and scripting engine to ensure a smooth and efficient process. No more chit-chat; let's fire up the command!</p><pre><code class="language-bash">nmap -sV -sC -Pn -oA nmap/DetailPorts -p 22,80,1883,5672,8161,39033,61613,61614,61616 10.10.11.243</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/carbon.png" class="kg-image" width="2560" height="2300" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/carbon.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/carbon.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/carbon.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/carbon.png 2400w" layout="responsive"></amp-img></figure><p>The subsequent output unveils crucial information about services running on specific ports. Pay close attention to any instances of "Apache ActiveMQ."</p><p>we have identified several open ports to explore. Notably, the specific header "<strong>Apache ActiveMQ</strong>" is present in the output across multiple ports, including port 80. When encountering HTTP servers, it's a common practice to initiate reconnaissance from these ports due to the expansive attack surface associated with HTTP services.</p><p>To proceed, let's open a web browser and navigate to the following address: <a href="http://10.10.11.243/?ref=172.16.77.130">http://10.10.11.243</a>.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-3.png" class="kg-image" width="2000" height="996" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-3.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-3.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-3.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-3.png 2400w" layout="responsive"></amp-img></figure><p>After clicking on the URL, a login screen popped up, asking for basic authentication. Now, since we didn't have any specific credentials at the moment, I tried some easy ones like root:root or admin:admin – you know, the usual suspects.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-4.png" class="kg-image" width="2000" height="768" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-4.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-4.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-4.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-4.png 2400w" layout="responsive"></amp-img></figure><p>Guess what? We hit the jackpot!</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/giphy.webp" class="kg-image" width="500" height="281" layout="responsive"></amp-img></figure><p> We got through using the simple <code>admin:admin</code> combo, and to top it off, we even found our way to the <code>/admin</code> endpoint. Lucky break, right? 😅 Now that we're in, it's time to explore and see what tricks this website has up its sleeves. Let the games begin! </p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-5.png" class="kg-image" width="2000" height="939" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-5.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-5.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-5.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-5.png 2400w" layout="responsive"></amp-img></figure><hr></hr><h2 id="02-initiating-the-foothold-%F0%9F%91%A3">02. Initiating the Foothold 👣</h2><p>Got it! So, this webpage is rocking with Apache ActiveMQ vibes. Let's put on our detective hats and see if there are any juicy exploits waiting for us in the shadows.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-6.png" class="kg-image" width="2000" height="1181" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-6.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-6.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-6.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-6.png 2400w" layout="responsive"></amp-img></figure><p>Would you look at that! 🧐 Up there in the image, we spot a critical vulnerability, the notorious <strong>CVE-2023-46604</strong>, hanging out in the ActiveMQ server. Now, armed with this info, let's go on a hunt for a Proof of Concept (POC) to exploit this bad boy.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-7.png" class="kg-image" width="2000" height="1126" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-7.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-7.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-7.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-7.png 2400w" layout="responsive"></amp-img></figure><p>Oh, what's this? 🤔 Loads of POCs are laid out before us, like a treasure trove of possibilities. Let's kick things off with the first one. Time to bring this POC party to our local machine. </p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-8.png" class="kg-image" width="2516" height="1216" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-8.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-8.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-8.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-8.png 2400w" layout="responsive"></amp-img></figure><p>Hold on, the repo is asking for an IP address, port, and URL. Quick check of the GitHub readme for a refresher on these parameters. </p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-9.png" class="kg-image" width="2000" height="1368" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-9.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-9.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-9.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-9.png 2400w" layout="responsive"></amp-img></figure><p>Ugh, hosting the poc.xml locally is one of those messy tasks, but hey, we gotta do what we gotta do, right? 🤷‍♂️ So, according to the GitHub readme, this poc.xml file needs to be accessed through a URL.</p><p>Alright, time to tweak that poc.xml file. I'm thinking a basic ping command as our initial payload. You know, the good ol' ping test to see if our connections are vibing. If that works out, we might just elevate to the grandeur of a reverse shell. Because, hey, the ping command is a legit superhero in the hacking world!</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-10.png" class="kg-image" width="2000" height="934" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-10.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-10.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-10.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-10.png 2400w" layout="responsive"></amp-img></figure><p>Time to fire up that Python3 demon server to host our precious poc.xml.  And oh, don't forget to set up another terminal panel for running tcpdump to catch those ICMP requests. We need to see if our exploit is getting a response from the machine at 10.10.11.243. A successful ping should give us that sweet confirmation that our exploit is doing its thing.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-12.png" class="kg-image" width="2000" height="799" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-12.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-12.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-12.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-12.png 2400w" layout="responsive"></amp-img></figure><p>Would you look at that! 😱 Ping ICMP responses are popping up like fireworks, confirming our exploit's success. High-fives all around! Now, let's level up the game and switch the payload to a bash reverse shell.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-13.png" class="kg-image" width="2000" height="934" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-13.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-13.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-13.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-13.png 2400w" layout="responsive"></amp-img></figure><p>Time to open up that netcat listener, eagerly awaiting the arrival of our reverse shell. </p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-14.png" class="kg-image" width="2000" height="923" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-14.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-14.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-14.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-14.png 2400w" layout="responsive"></amp-img></figure><p>And there it is! Our grand entrance to the machine. Time to celebrate and explore the possibilities. </p><figure class="kg-card kg-image-card"><amp-anim src="https://h4rithd.com/blog/content/images/2023/11/200w.gif" class="kg-image" width="200" height="242" layout="fixed"></amp-anim></figure><hr></hr><h2 id="03-claiming-the-throne-privilege-escalation-%F0%9F%91%91">03. Claiming the Throne: Privilege Escalation 👑</h2><p>We've landed on the machine as the activemq user—nice! Now, let's put on our detective hats 🕵️‍♂️ and dive into the realm of privilege escalation. Here's my playbook:</p><ul><li>List sudo without password <code>sudo -l</code></li><li>List all current processes <code>ps -auxw | less -w</code></li><li>List all current processes belongs to current user <code>ps -ef | grep $(whoami) | less -w</code></li><li>List all SUID/SGID binary files <code>find / -perm -4000 -ls 2&gt;/dev/null</code></li><li>and more.. visit my notes using <a href="https://docs.h4rithd.com/linux/basic-commands?ref=172.16.77.130" rel="noreferrer">this</a> link</li></ul><p>First up, let's see if we can unleash any superuser binaries with the classic <code>sudo -l</code>.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-15.png" class="kg-image" width="2000" height="774" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-15.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-15.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-15.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-15.png 2400w" layout="responsive"></amp-img></figure><p>Aha! Luck is on our side. The output tells us we can run the nginx binary without needing a pesky sudo password. Time to capitalize on this golden opportunity to elevate our privileges.</p><p>First up, let's run the nginx binary with the help (-h) argument to unveil the array of available functions it's willing to perform for us. Let the exploration begin! 🕵️‍♂️</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-16.png" class="kg-image" width="2252" height="1116" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-16.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-16.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-16.png 1600w, https://h4rithd.com/blog/content/images/2023/11/image-16.png 2252w" layout="responsive"></amp-img></figure><p>The output will unravel a list of options and commands at our disposal. It's like a menu of possibilities, and we get to choose what we fancy. Now that we have the liberty to modify the nginx configuration file (<code>nginx.conf</code>), let's craft a bespoke configuration that incorporates the <code>ngx_http_dav_module</code> module. This will give us the maneuverability we need.</p><p>Create a new configuration file, let's call it h4rithd.conf, and add the following content:</p><pre><code class="language-bash">user root; 
worker_processes auto;
events {}

http {
  server {
    listen 4545;
    location / {
      root /;
      autoindex on;
      dav_methods PUT;
    }
  }
}</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-17.png" class="kg-image" width="2252" height="1116" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-17.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-17.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-17.png 1600w, https://h4rithd.com/blog/content/images/2023/11/image-17.png 2252w" layout="responsive"></amp-img></figure><p>This configuration essentially configures an nginx server to listen on port 4545 as root privileges, and the location <code>/</code> block enables the <code>ngx_http_dav_module</code> module with the <code>PUT</code> method, allowing us to upload files. let's run the nginx binary with custom configuration file.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-18.png" class="kg-image" width="2300" height="616" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-18.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-18.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-18.png 1600w, https://h4rithd.com/blog/content/images/2023/11/image-18.png 2300w" layout="responsive"></amp-img></figure><p>Our custom nginx configuration is in play, and now we can surf through the machine's root (/) directory via the web browser by navigating to <a href="http://10.10.11.243:4545/?ref=172.16.77.130">http://10.10.11.243:4545/</a></p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-19.png" class="kg-image" width="2000" height="1119" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-19.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-19.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-19.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-19.png 2400w" layout="responsive"></amp-img></figure><p>Here, we've landed in the heart of the machine's filesystem, with the ability to traverse any directory thanks to the directory listing feature. Now, let's make the most of the situation. Since we've got the ability to upload anything to the server using the <code>PUT</code> command, let's upload our SSH key to the <code>/root/.ssh</code> path.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-20.png" class="kg-image" width="2000" height="1114" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-20.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-20.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-20.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-20.png 2400w" layout="responsive"></amp-img></figure><p>Let's spice things up! 🌶️ Attempting to log in to the machine using our freshly uploaded SSH key, and voila! We've successfully landed as the superuser, aka root, on this machine. It's time to celebrate. cue the happy ending music! </p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2023/11/image-21.png" class="kg-image" width="2000" height="1196" srcset="https://h4rithd.com/blog/content/images/size/w600/2023/11/image-21.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2023/11/image-21.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2023/11/image-21.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2023/11/image-21.png 2400w" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-anim src="https://h4rithd.com/blog/content/images/2023/11/200w-2.gif" class="kg-image" width="200" height="153" layout="fixed"></amp-anim></figure><hr></hr><h2 id="04-conclusion-until-next-time-%F0%9F%91%8B">04. Conclusion: Until Next Time! 👋</h2><p>Our odyssey through the Broker machine concludes here. Until our paths cross in the next digital adventure, happy hacking! 🌐💻🔓</p><p><strong>Find me on </strong><a href="https://twitter.com/ShapManasick?ref=172.16.77.130" rel="noopener noreferrer">@twitter</a></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://h4rithd.com/blog/content/images/2021/06/favicon.ico" width="50" height="50" layout="fixed" alt="h4rithd.com"></amp-img>
        <h3>h4rithd.com</h3>
            <p>Penetration Tester | Ethical Hacker | Security Researcher</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
